


--------------------------------
¤【先期试验小队】¤¤¤¤¤¤¤
--------------------------------

  【01 安康鱼队】


  01. [AUS SR1 闪烁]（李维尔-卡什）

  01. T3 HA2-301 黑色-侦查


  02. [AUS SR2 极夜]（凯尔-斯穆特维奇-斯科洛诺夫）

  02. T3 HA2-302 蓝紫-主战


  03. [AUS SR3 寒笙]（赤坂安娜）

  03. T3 HA2-302(2) 金色-压制


  04. [AUS SR4 轻硝]（李斯特-海因里希）

  04. T3 HA2-303 深蓝-狙击


  05. [AUS SR5 流苏]（许盈盈）

  05. T3 HA2-304 红色-支援


  06. [AUS SR6 离尘]（林星辰）

  06. T3 HA2-305 橙黄-主战



  【02 火蜥蜴队】


  01. [AUS SR7 无理]（大卫-斯科纳）（AUS SR7S T3 HA2-307）初始 银色

  01. T3 HA2-306 黑色-压制


  02. [AUS SR8 狂怒]（安恒）

  02. T3 HA2-308 金红-主战


  03. [AUS SR9 巡游]（艾尔-德泽）

  03. T3 HA2-309 蓝白-机动


  04. [AUS SR10 锋利]（诺亚-但丁）

  04. T3 HA2-310 绿色-侦查


  05. [AUS SR11 冲击]（明东南）

  05. T3 HA2-311 银色-狙击


  06. [AUS SR12 奇袭]（秦风）

  06. T3 HA2-312 棕色-压制



  【03 战锤队】


  01. [AUS SR13 长矛]（米歇尔-海森姆）

  01. T3 HA2-313 黑色-狙击


  02. [AUS SR14 板斧]（于继秒）

  02. T3 HA2-314 褐黄-压制


  03. [AUS SR15 铁锤]（艾尔博德-索恩）

  03. T3 HA2-315 亮银-主战


  04. [AUS SR16 木戟]（斯科特-凯恩）

  04. T3 HA2-316 棕绿-侦查


  05. [AUS SR17 汉剑]（若兰）

  05. T3 HA2-317 红色-主战


  06. [AUS SR18 折刀]（林枫）

  06. T3 HA2-318 蓝黑-机动



  【04 戒狸队】


  01. [AUS SR19 荔枝]（）

  01. T3 HA2-319 粉色-侦查


  02. [AUS SR20 核子可乐果]（）

  02. T3 HA2-320 黄色-压制


  03. [AUS SR21 剧毒樱桃]（）

  03. T3 HA2-321 红色-狙击


  04. [AUS SR22 金色第伦桃]（）

  04. T3 HA2-322 金色-压制


  05. [AUS SR23 酸浆果]（莫-艾维）

  05. T3 HA2-323 深蓝-主战


  06. [AUS SR24 柠檬莓]（莫-艾许）

  06. T3 HA2-324 蓝黑-支援



  【05 释放队】


  01. [AUS SR25 夏砾]（王洪）

  01. T3 HA2-325 银色-机动


  02. [AUS SR26 逆闪]（艾萨克）

  02. T3 HA2-326 橙色-侦查


  03. [AUS SR27 星光]（内米尔-琳达）

  03. T3 HA2-327 绿色-狙击


  04. [AUS SR28 极昼]（卡戎-约书亚）

  04. T3 HA2-328 紫色-压制


  05. [AUS SR29 天命]（安博）

  05. T3 HA2-329 金色-主战


  06. [AUS SR30 恸哭]（罗极）

  06. T3 HA2-330 蓝黑-支援



  [侦查-主战-狙击-机动-支援-压制]

--------------------------------
¤【发展及技术衍生】¤¤¤¤¤¤
--------------------------------

  【型号解析】

  SR：Super Rank          / 超越级

  MP：Mass Production     / 量产型

  SH：

  HR：

  PR：

  DR：Design Rank         / 设计等级


  【技术衍生】

  ①：AUS Y101 → AUS SR

               → AUS MP → AUS MP PLUS

                  ↓

                  AUS SH / AUS MP Type3（←LBK MX-32（T）


  ②：AUS SR → AUS MP Type2（←LBK MX-32）

          ↓

          AUS HR / AUS PR / AUS DR


  ③：AUS TM → DUS SKY（←MBK MX-32）

          ↓

          LBK SKY（←LBK YMX-34/T）

          LBK YMX-35S（←LBK MX-32）

--------------------------------
¤【戎卫发展图鉴】¤¤¤¤¤¤¤
--------------------------------

  【AUS MP 戎卫】

          AUS MPG 陆战型戎卫

          （AUS Mass Production Ground type）

                  AUS MPG A 空投型陆战戎卫

                  （AUS Mass Production Ground type Airdrop variant）

                  AUS MPG S 狙击型陆战戎卫

                  AUS MPGⅡ 陆战型戎卫2

                  （AUS Mass Production Ground type 2）

          AUS MPMI 机动性改良型戎卫

                  AUS MPMI DMB 机动性改良型戎卫 蜓式

                  （AUS MP DMB Dragonfly Type）

          AUS MPC 指挥型戎卫

          AUS MPS 狙击型戎卫

                  AUS MPS2 狙击型戎卫2 简-西塔

          AUS MPT 训练型戎卫

          AUS MPE 极端适用型戎卫

                  AUS MPE LEA 液态环境适用型戎卫

          AUS MPFA 全装备戎卫

          AUS MPB 炮击型戎卫

          AUS MPFE 火力强化型戎卫



  【AUS MP PLUS 戎卫强化型】

          （根据开发状况，内容适当继承上一结构）



  【AUS MP TypeⅡ 戎卫Ⅱ】（新式MP）

         AUS MP TypeⅡ C 戎卫Ⅱ指挥型

         AUS MP TypeⅡ PRE 戎卫Ⅱ局部强化型

                           AUS MP TypeⅡ PRE2 戎卫Ⅱ局部强化型2

                           （AUS MP TypeⅡ PRE variant 2）

         AUS MP TypeⅡ MI DMB2 戎卫Ⅱ机动性改良型 蜓式2



  【AUS MP TypeⅢ 戎卫Ⅲ】

                 AUS MP TypeⅢ EF 戎卫Ⅲ电子战型

                 AUS MP TypeⅢ C 戎卫Ⅲ指挥型

                 AUS MP TypeⅢ G 戎卫Ⅲ陆战型

                 AUS MP TypeⅢ S 戎卫Ⅲ狙击型

--------------------------------
¤【升级与改良】¤¤¤¤¤¤¤¤
--------------------------------

  【AUS MPG 陆战型戎卫】

  经历重新设计的改良型号，增加了大量以驾驶舱正面为中心的强化防御装置，新配备的动能抵抗装甲则为其提供了更加良好的Scell实弹类武器耐受性表现。
  AUS MPG还拥有一种后续生产型号，即AUS MPGⅡ 陆战型戎卫Ⅱ。

  [装备]：100mm实弹步枪 / FY-076复合盾牌 / FY-08 远距炮弹抵抗盾牌(双肩)


  【AUS MPMI 机动性改良型戎卫】

  专为ACE特有的战斗方式所改装的改良型戎卫，优化了内部框架的构造和重量，在不影响结构安全性的同时，还在腰部增设了可以链接大型推进器的外组机械臂和备用的能量供给线路。


  【AUS MPC 指挥型戎卫】

  专为战地指挥官所特殊设计的改良型戎卫，着重加强了以通讯系统为首的电子组件，且相较于原本的型号来说，MPC拥有着更加优秀的操作系统和可编辑性，所以许多战地改装机体都是以MPC为原型设计的。


  【AUS MPS 狙击型戎卫】

  以AUS SR系列为参考，MPC和MPG S为原型所设计的特装型戎卫。但由于成本高昂且工艺复杂，所以只生产了极少的数量。


  【AUS MPT 训练型戎卫】

  去除了DAE核心驾驶系统与许多高价值特殊材料的简易生产型号，被用以训练刚刚加入队伍的预备役EPA机师。该机体虽性能较为低下，但仍可进行战斗，也有在兵力不足时被迫投入进战场的服役记录。


  【AUS MPE 极端适用型戎卫】

  可以在冰雪严寒之地，酷热或高辐射地区内来去自如的极端适用型机体。在不同的环境下，仅需更换少量组件即可执行任务。


  【AUS MPFA 全装备戎卫】

  AIDT，全称AUS开发与测试改良计划，而AUS MPFA则正是该计划的最直接产物。虽说是一种被单独划分出来的改进机型，但其实研究人员们也只是单纯的在往机体上叠加更厚重的装甲罢了。


  【AUS MPFE 火力强化型戎卫】

  于战争中期时根据战场需要，UPC迅速为泰坦军开发并生产了这种戎卫型号。AUS MPFE 火力强化型戎卫既可以依靠自身强大的机动性前往敌阵中破坏，也可以使用双肩处的两门大型粒子炮在远程情况下对敌人造成打击。
  而该机体的前身，即AUS MPB（炮击型戎卫）原本已经要投入生产，但由于MPFE的诞生所导致的功能性重叠，故此被设计为只搭载两门大功率常规火炮的炮击型戎卫生产线就被临时改造，转而用于制造更新型的AUS MPFE。

--------------------------------
¤【其他衍生】¤¤¤¤¤¤¤¤¤
--------------------------------

  【AUS MPG S 狙击型陆战戎卫】

  常被布置在拥有茂密雨林的星球上的狙击型特装机，其设计灵感来源于一台被当地游击队改进过的AUS MPG（陆战型戎卫）。在被发现时，这台机体内的许多内置设备都被拆卸了，整体被改装成了专为进行狙击而设计的样子。虽然整机的运动性和机动性都下降了，但是隐蔽性和续航性能都得到了大量的提升。

  [装备]：SPG-04狙击步枪 / MPS-23 莫离战刀



  【AUS MPG A 空投型陆战戎卫】



  【AUS MPS2 狙击型戎卫2 简-西塔】

  放置于手臂处的巨大可折叠狙击步枪与覆盖了大半个面部的大型光束瞄具是AUS MPS2的最显著特征，而其充满压迫力的机体运动性以及一击必杀的光束武器威力则更为这尊战场杀神带来了一丝神话般的色彩。
  这是一种广泛运用在我方主力机体无法在短时间内突破敌方精锐机的封锁并造成有效伤害的情况下，使用拥有超乎寻常攻距的大威力狙击步枪对敌进行干扰或打击，并为队友创造机会的特殊战术型机体。AUS MPS2虽由PIKEDE K/STS所单独设计，但同样参与AIDT改良计划。



  【AUS MPMI DMB 机动性改良型戎卫 蜓式】



  【AUS PR-01】

  

  [装备]：头部大型粒子炮 / 肩部A01导弹仓 / 臂部格斗爪 / 腿部无人机收纳舱 / 踝部榴弹发射器



  【AUS PR-07(T)】

  专为进行机动性改良实验的独立机体，以AUS MP TypeⅡ为原型开发，同样采用双主引擎设计，整体风格与DMB“蜓式”已极为相近。

  （机①）



  【HB-C1 伽萨美】

  

  [装备]：粒子霰弹枪



  【T-90 Type-2】

  以LBK MX-24为原型所开发的试验性机体，采用独特的模块化构造方案，本体并无武装设计。

  （机①）



  【AUS Y101 西塔】

--------------------------------
¤【关于命名】¤¤¤¤¤¤¤¤¤
--------------------------------

  【关于AUS型号的命名】


  [示范]：AUS MPG2（AUS Mass Production Ground type 2）

  [标准]：机体类型 型号 & 变种代号

  [内容]：攻击单元系统 批量生产型 陆战式2


  例：AUS MPG A（AUS Mass Production Ground type Airdrop variant）

  例：AUS MP TypeⅡ PRE2（AUS MP TypeⅡ PRE variant 2）



  【内部型号命名】


  [示范]：T3 HA2-301

  [标准]：部队类型 项目划分 内部研发编码

  [内容]：太空军 海蓝星第二设计处 异端阿尔法2级 - 内部标号


  例：L4 HA2-391（陆军 ARPB开发中心 异端阿尔法2级 - 内部标号）

  例：P6 HR2-107（战略编队 夜鸣号实验室 异端报应2级 - 内部标号）



  【归属命名】


  L 陆军

  H 海军

  K 空军

  P 战略编队

  T 太空军

  G 轨道下降部队

  B 装备保障部队



  【开发地 & 生产地编号】


  1：戎卫星系1号制造厂

  2：K/STS δ开发部

  3：海蓝星第二设计处

  4：ARPB开发中心

  5：新明克斯市 K/STS总部

  6：夜鸣号实验室

  7：明斯威尔实验室

  8：C.B.实验室

  9：M2行星基地

  10：新灰鳍中心

  11：太阳序列工作室

  12：FB K/STS 附加项实验室

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



















































