


--------------------------------
¤【附录】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【SP粒子能源系统应用】@ Appendix-01


  引擎运行原理：[捕获/生成器―反应罩区―中央转子―序列环―释放/转化]

  武器运行原理：[引擎]―[调谐器―解离器―共振腔体―(飞轮点火)―发射/运行]

  粒子存储原理：[引擎]―[调谐器―中央转子―储存/释放]


  [炉心转速]

  1档：20000m/s转

  2档：28000m/s转

  3档：35000m/s转

  4档：41000m/s转

  5档：55000m/s转 


  [粒子输出量](APO)

  1档：80％

  2档：90％

  3档：110％

  4档：120％

  5档：150％

--------------------------------

  【AI级别/序列】+注解 @ Appendix-02


  @A.I.ROCK CANDY（冰糖）

  果敢级.AI / (极夜重泉)

  厌战级.AI / (李西)

  极夜级.AI / (极夜真帆、极夜苏澜)

  幻想级.AI

  奋战级.AI

  秩序级.AI / (欧德尔)

  恒心级.AI

  沙漠之狐级.AI / (彗星4、彗星5)

  原子执行级.AI / (阳耀)

  三贤者级.AI / (三贤者)


  @SIRI（莎莉）

  @CORTANA（科塔娜）

  @HATSUNE MIKU（初音未来）

  @YUM（吧唧）


  ¤AI；人工智能

      ¤RI；真实智能

      ¤VI；虚拟智能

      ¤MI；映射智能

      ¤BMI；(集体)映射智能

--------------------------------

  【金属等级分类】@ Appendix-03


  M：军用级

  I：工业级

  C：民用级


  1：脆弱的

  2：适度的

  3：坚硬的

  4：强悍的

  5：超强的

  6：牢不可破的

  7：柔软的

  8：韧性较高

  9：韧性超高

  10：自复原性

  11：可变态的（例如卡尔曼金属）

--------------------------------

  【机设名词概述】@ Appendix-09


  AMBAC：积极质量平衡自动控制

  Active Mass Balance Auto Control


  SM FP：太空机动化 火力平台

  Space Mobile Fire Platform


  FP；SUB：标准化宇宙制动机械 火力平台

  fire platformStandard ； universe brake


  EPA：扩展型动力装甲 Extended Power Armor

  MPA：机动型动力装甲 Mobile Power Armor

  PA：动力装甲 Power Armor

--------------------------------

  【T.A.T 轨道空降部队基本投放流程与详解】@ Appendix-10


  ¤ 01.进入空降仓或投放模式的太空战车。

  ¤ 02.挂载防护材料及投放装置。

  ¤ 03.启动“深海”系统，内部注入缓冲液

  ¤ 04.将空降仓弹出舰体发射装置。

  ¤ 05.进入平流层后空降仓弹出瓣翼进行减速，瓣翼会吸收热量并自动分解。(距地面50公里)

  ¤ 06.瓣翼解体后释放降落伞开始初步减速。

  ¤ 07.距地面10-5公里时制动火箭发动机开始工作，并分解所有外层防护材料，内部缓冲液正在逐步挥发。

  ¤ 08.内部成员可以分批次的跳伞或使用小型制动发动机进行降落。

  ¤ 09.无人的空降仓会自动降落在预定降落地点并等待战后回收。一般空降仓的使用寿命在十至十二次左右。

  ¤ +01.太空战车的基本投放步骤与上文大体类似，只是其内部乘员不需要跳伞而是直接跟随战车降落在地表即可。

  ¤ +02.战车投放与空降仓投放的最大不同在于空降仓主要用于紧急任务与奇袭，而战车投放由于方法与速度问题，无法应对极端情况，但却可以用于大规模战场的快速部署，这也是两者的最根本区别。

  ¤ +03.除了载人空降仓之外，还有着战略炮投放舱与雷达基站投放舱等特殊用舱体。

--------------------------------

  【EPA队伍划分】@ Appendix-11

  EPA小队：03 机

  EPA中队：06 机

  EPA大队：12 机

  每个队伍中都拥有一个队长及其专用机。队长机将会携带一套额外的综合战场管理系统，这套系统会收集其他机体传来的各类扫描数据，当这些数据被整理统合起来之后，队长便可以很透彻的分析整个战场；例如敌方机体所携带的武装或敌方的机体种类等。这些数据虽然不是只能通过这个系统来整理，但毫无疑问的是这样会非常方便。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

































