


--------------------------------
¤【AUS SR Project】¤¤¤¤¤¤
--------------------------------

  【极夜】 [Polar Night]


  机体型号：AUS SR2 / T3 HA2-302

  机体类型：主战型

  设计生产：UPC - PIKEDE - DSS & K/STS

  所属规划：UPC - AFROAM


  服役年份：SE 531

  机体特征：紫色 + 白色 + 冰蓝色涂装

            可在背部悬挂 2 至 8 门不等的长距离支援型火炮


  乘员：1人（+1）

  全高：18.4米

  全重：234.4吨 / 134吨


  动力系统：主机：K/STS-IPAN004 骄阳聚变引擎（莫离式）

                  深空重工/APSG-052 SR2 引力核心引擎

                  (外挂式 K/STS-IPAN004-A 骄阳聚变引擎（莫离式）


            副机：MSF-PA0060 可控核聚变引擎（2）

                  K/STS-P60SP 高能粒子电栈（2）

                  ANSC1.0 辅助式微调整动力系统

                  BRYSON SKP060 高能飞轮电池（6）


  控制系统：AUSOS-023 骄阳 核心操作系统

            AUSFCS1.5 综合火控系统

            MSG-1500 惯性与姿态控制系统


  搭载设备：AIDP AG4452 混沌 图形处理器

            AIDP HPR 1S 图卡尔 高灵敏固液转换光达

            SF-02 主动雷达

            AIDP-DNADS 数据储存器


  人机接口：AT6 COS 核心操作装甲

  机载AI：果敢级AI 极夜重泉


  机体最大过载：＜65G

  机动时间：＜0.45秒（180°姿态回转）

  推进力：推重比1.35 / 加速度4.1G


  探测器半径：15000米

  作战半径：11000米 / 小时


  固定设备：MPS-22 莫离战刀（2）（膝部）

            臂部：可分离遥控组件（2）

            膝部：FY-02 双联装近程防御炮（2）

            裙甲部：三联型格斗导弹发射器（2）

            侧群甲：两联型榴弹发射器（2）

            小腿侧：三联型榴弹发射器（2）


  选用武器：SAR-10 SP粒子步枪

            MCAR-04 实弹步枪

            SPG-02 远距型轨道加速粒子炮

            GX-096 创世纪 金属风暴发射器

            SNX-02 复合步枪

            SPG-03 重型轨道加速粒子炮（N）


  防御组件：M4式卡尔曼-巴夫曼复合装甲

            卡尔曼-巴夫曼金属缓冲内衬层

            人造肌肉单元系统


  特殊设备：FY-079 伴随攻击机 黎明行者 & SPG-06 高能粒子火炮

            SPG-09 契科夫效应磁流体炮

            AVG-RGT MARK 磁流体速射肩炮


            FY-022 重型护盾

            FY-028 重型臂挂护盾

            SPG-01 重型轨道加速粒子炮

            SPG-05 压制型火箭助推榴弹炮


            FY-077 重型护盾

--------------------------------
¤【测试数据归档】¤¤¤¤¤¤¤
--------------------------------



















--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------













































