


--------------------------------
¤【时间轴】¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【创世纪；起源 时间轴】

  ¤ 1935年 ― 苏联展开军事改革军演

     01. 4月16号上午军演开始。


  ¤ 1940年 ― 戈登-莱尔莱特(费尔曼灰折刀)出生

  ¤ 1941年 ― 珍珠港被袭，美国参与二战

  ¤ 1947年 ― 冷战 (―2020年)

  ¤ 1949年 ― 新中国成立

  ¤ 1950年 ― 朝鲜战争结束，谢洛夫入场 (―1953年)

  ¤ 1955年 ― 越战爆发 (―1975年)

  ¤ 1961年 ― 苏联开始主导建设柏林墙(实际上是由东德出面的)

  ¤ 1962年 ― 古巴导弹危机


  ¤ 1974年 ― 厄洛尔出生(非洲肯维纳)


  ¤ 1976年 ― 安德烈-弗拉米基尔-普伦雅科夫入场(皇牌飞行员)

     01. 别连科叛逃发生，被安德烈击坠在北海道。别连科所乘坐的米格25也被安德烈亲手炸毁。


  ¤ 1977年 ― 苏联攻打日本北海道

     01. 77年4月12日，苏联部队以修正历史性错误为理由，在日本钏路进行武装登陆。

     02. 安德烈上校提出了改进型反应装甲概念和高长径比穿甲弹等设计。

     03. 美国部署M1坦克试图参与局部战争。(未成功，此次计划被称为樱花行动)

     04. 77年年中，思想柏林墙概念被谢洛夫将军所提出。

     05. 6月28日，在苏联方面的支持下，赤军劫持了从巴黎飞往东京的日航DC8型客机。绑架了身为卡特总统密友的美国银行家约翰-卡布里尔，向日本政府勒索6000万美元。

     06. 10月6日，M田中学女中学生大桥美惠子在放学途中被四位美国士兵所劫持，在附近的一座无人仓库内对其进行了长达四小时的惨无人道的强奸。此事件直接导致日本民众与美国方面的信任崩溃。根据考察，此事件被怀疑是苏联克格勃方面派遣燕子所制作的陷阱。

     07. 10月9日，事件短暂酝酿后，全面冲突爆发。日本游行民众在隐藏身份的赤军暴徒的带领下，袭击了美军驻日M田基地，导致武装冲突。10.9惨案震惊世界。

     08. 10月20日，安德烈将军的女儿诞生，取名为贝拉。

     09. 11月10日，晚6点30分，苏联主席勃列日涅夫因心脏病逝世，谢洛夫通过中央高层投票晋升为新任主席。安德烈接受命令安排第四坦克师拱卫京畿。


  ¤ 1981年 ― 海湾战争爆发

     01. 苏联以反恐为理由打下伊朗，帮助伊拉克进攻科威特。

     02. 萨达姆在对沙特宣战时被美国隐形轰炸机袭击身亡，其长子继位。

     03. 同年六月份尤尔钦科叛逃，美国接受星球大战计划。

     04. 七月份时，詹姆斯-因兹曼提出了建设特种部队“魅魔”的设想

     05. 同年伊拉克进攻沙特首都利雅得，美国发射核弹击中了伊拉克巴格达外的沙漠地区作为警告。


  ¤ 1988年 ― 戈登-莱尔莱特入场(费尔曼灰折刀，48岁)，第一届世界联合军事博览会顺利召开

  ¤ 1989年 ― 厄洛尔加入美国CIA(后来被魅魔所征召，但尚未加入就发生了科尔格尼事件)

  ¤ 1990年 ― 厄洛尔执行了第一个单人任务，并与明东南相结识


  ¤ 1993年 ― 第二界世界联合军事博览会顺利(误)召开(厄洛尔19岁)

     01. 美国提供了SCAR武器系统与陆地勇士单兵系统参与出展。

     02. 光谱公司提供了NPX-Y27战车展示。这辆战车在日后被中国军方所采购后便成为了我们现在所熟知的“黎明式”主战坦克。


  ¤ 1994年 ― 中国通过卫星接入国际互联网。

     01. 同年3月开始隔周5天工作制，1995年5月1日结束。

     02. 同年比尔盖茨结婚，花费5340万美元。

     03. 11月末科尔格尼事件发生，厄洛尔逃往日本。

     04. 12月墨西哥金融危机爆发。


  ¤ 1995年 ― 杜秋入场(厄洛尔21岁)

     01. 1月17日阪神大地震。

     02. 同年3月26日Iview浏览器发布。


  ¤ 1998年 ― 戴安娜王妃遭遇炸弹袭击身亡(厄洛尔24岁)

     01. 同年Viagra上市(星际公司持股)。

     02. 微软开始尝试DirectXbox项目。

     03. 


  ¤ 2002年 ― 101事件发生(厄洛尔28岁)


  ¤ 2003年 ― 厄洛尔成立UPC，开始执行先驱者计划(厄洛尔29岁)

     01. 厄洛尔正式代表思想柏林墙组织开始了与八岐六家的接洽任务

     02. 藤原世家收购了微软的DirectXbox游戏机项目组，开始了研发代号为Xwanna的新世代游戏主机开发计划，以此来达到铺设超资讯信息网络(@SITP)预设结构的目的。

     03. 厄洛尔与星际投资(韩宣家族办公室)共同开发了新一代鄂尔多斯制剂系统。


  ¤ 2005年 ― 中国南海发生军事冲突

  ¤ 2010年 ― UPC逐渐扩大

  ¤ 2012年 ― (厄洛尔38岁)

  ¤ 2013年 ― MIX OS诞生


  ¤ 2017年 ― PC & Xwanna 游戏灵悸发布

               同年三月，光谱娱乐正式向外界推出商品化VR“PrPr”。


  ¤ 2019年 ― 厄洛尔因伤进入沉睡（45）

  ¤ 2020年 ― 人类进入初级物联网时代，数位之影组织诞生

  ¤ 2023年 ― 厄洛尔苏醒（厄洛尔49岁，沉睡近5年）


  ¤ 2025年 ― 美国正式解体，第二次朝鲜战争爆发(厄洛尔51岁)

     01. 同年国际联合签署去核武条约，朝鲜反对。

     02. 同年第二次朝鲜战争爆发，朝鲜被强制去除核武器。

     03. 同年11月国家联合共同体诞生，国联体首任主席由前任美国国防部长所担任。

     04. 同年12月第一座太空礼炮建设完成，首颗太空电站发射完成。


  ¤ 2028年 ― 疯子净化战争爆发

     01. 前MSV.PUETC执行总裁尤卡尔-毕斯特叛逃，建立净化者军团。

     02. 为阻止太空电站计划建设完成，毕斯特大力拉拢中东各个石油国家，获得大量的YSL簇拥者。


  ¤ 2029年 ― 埃及内战爆发，疯子净化战争升级 (―2030年)(厄洛尔55岁)

     01. 同年6月，毕斯特下令释放所有的鄂尔多斯进化药剂，同时轰炸非洲雨林。

     02. 12月6日战争被遏制，次年2月正式结束。

--------------------------------
¤【厄洛尔的个人档案】¤¤¤¤¤
--------------------------------

  [旅程]

  ・1974年 出生在非洲肯维纳

  ・1990年 执行了第一次任务

  ・1993年 参加了第二次世界联合军事展会

  ・1994年 卷入科尔格尼事件

  ・1998年 经历戴安娜王妃遇刺事件

  ・2002年 遭遇布恩-莱登恐怖袭击事件

  ・2004年 成立UPC

  ・2019年 进入沉睡

  ・2023年 正式苏醒

  ・2025年 参与了第二次朝鲜战争

  ・2029年 前MSV.PUETC执行总裁叛逃，动身前往阻止

  ・2028年 埃及内战爆发，转移至埃及阵地



  [生涯]

  ・1990年 加入美国CIA

  ・1995年 在布朗大学学习基础心理学课程


--------------------------------
¤【摘要】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【北海道战役】


  【科尔格尼事件】


  【戴安娜遇刺事件】


  【101 布恩-莱登恐怖袭击事件】


  【第二次朝鲜战争】


  【埃及内战】

--------------------------------
¤【EOF-】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------














































