


--------------------------------
¤【核心设定】¤¤¤¤¤¤¤¤¤
--------------------------------

  【第二次朝鲜战争】 2025


  【疯子净化战争】 2027 ― 2028

--------------------------------
¤【主要势力】¤¤¤¤¤¤¤¤¤
--------------------------------

  【思想柏林墙】 Gedanken berliner mauer

  思想柏林墙于上世纪70年代所诞生。其概念是由安德烈主席(当时还只是少校)所提出的。该机构的早期主要成员是由大量的前克格勃成员(主要是谢洛夫派系)所构成的。海湾战争后，思想柏林墙开始大量的招收其他人员，其中以日本方面的人员招收最为顺利。


  【魅魔】 Succubus

  于1981年的海湾战争中见识过苏联的特种部队概念后，当时正任职国防部部长的“詹姆斯-因兹曼”首先提出了相应的特种部队设想。魅魔因此而诞生。其组织的早期作用主要是对海外基地的维和任务，后期也在负责一些关于国内的反恐抗暴事件。
  1995年时(科尔格尼事件)，魅魔机构被正式解散。其主要原因是该组织被国际法庭公开指控，包括但不限于有滥用职权、武器设备监管不到位，其组织成员被指责在长期执行不法行径等。


  【Quantum Brush 量子笔刷】

  Quantum Brush，即由 MIX OS 人造人聚合体成员所组成的微型进攻小队，是厄洛尔执行先驱者计划的有力保障之一，简写为QB。
  QB还拥有部分人造硬体士兵作为整体队伍的拓补和延伸，在对他们下达指令时， MIX OS 会暂时停止自身躯体的控制，转而去负责部队的运作。
  QB的后勤部分由UPC来提供，清理也是。


  【序列行者】


  【数位之影】 Digital shadow


  公元2018(待改-请查阅时间轴)年，人类正式进入智网时代。数位之影由一群号称永不屈服于虚假的自由的无国界网络爱好者(黑客)所构成，在某些重要事件中，它也曾参与过重要组成。
  NEvx是Digital shadow
的最大受害者之一，唯有借助森林之风服务器的隐蔽量子加密系统，重要的信息安全才得以保障。


  【八岐六家】

  于77年苏联攻打日本北海道后起到主要反美作用的日本共产党支持者所构成，其当时与谢洛夫主席签署了秘密的支援协议，其中包括有大量高威力武器和先进战机以及T64坦克等，这也是八岐六家能够在日后主导日本主要权益的重要原因。
  2004年时，已经感受到时代在变化的八岐六家正式开始了与思想柏林墙组织的接洽任务(成立UPC)。这也是历史上的重要转折点之一。

  ¤成员家族：藤原世家、椎名世家、八王子世家、上杉世家、


  【骷与骨；骑士团】 Skull and bones ； Knights


  以美国老牌资本势力洛克菲勒家族为核心所构成的精英联合社团，其背后的主要势力是美国地下资本联合集团。比尔-盖茨，巴菲特和索罗斯都是该集团的代行人之一。其主要战绩有1984年墨西哥金融危机，2000年科技泡沫金融危机等。骑士团是骷髅会的下属执行机构，早期的人体强化技术均是由骑士团所负责。


  【斯文狂徒(围墙)】 Gentle fanatics



  【MSV.太平洋联合能源贸易公司】 MSV.PUETC


  【矢量科技集团】 VSTG


  【光谱电子工业集团】 S.E.I.G.


  【自由先驱共同体】 Unrestrained pioneers community

  @洛敏


  【净化者军团】 Purge legion


--------------------------------
¤【国际社会结构】¤¤¤¤¤¤¤
--------------------------------

  【北大西洋同盟者条约(组织)】

  N.A.A.T. North Atlantic
 Allied Treaty


  1978年时，迫于日益强大的苏维埃势力团体压力，由原北约各国参与升级的军事联合共同协议。


  【亚太资源共同体】

  A.P.R.C. Asia Pacific Resource Community

  以苏联为首于1983年正式提出的亚太资源共同体。协约国包括中国、日本与伊朗、伊拉克在内，藉由24个国家所构成。


  【国家联合共同体(圈)】

  N.U.C. National United Community


  在经历了第二次朝鲜战争后，世界各国放弃原有的同盟体结构而成立的国家级联合共同体。从此开始各国大量削减军费，安保项目转而交给格林、光谱等大型安保团体所负责。这也为两年后的净化战争爆发埋下了隐患。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



















--------------------------------
¤【主要阵营】¤¤¤¤¤¤¤¤¤
--------------------------------

  【亚太经济能源共同体】

  以苏联为首，于1990年正式提出的    Asia Pacific Economic Energy Community



  【美利坚联合北约高度军事同盟】

--------------------------------
¤【核心机构】¤¤¤¤¤¤¤¤¤
--------------------------------

  【Spectrumrank 光谱序列电子工业】 & [rankh 序列行者]

  原中国光谱电子工业，后与日本八岐六家共同组成自由先驱者共同体。

--------------------------------

  【斯文狂徒】 & [MVSC.亚太经济联合能源公司]

  泯灭

--------------------------------

  【骷髅骑士团】

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


























