


--------------------------------
¤【其他机体】¤¤¤¤¤¤¤¤¤
--------------------------------

  【AUS SR2 PRE 极夜改】 [Polar Night Re] / T3 HA2-302R



  【AUS RE SR2 佩洛莉丝-极夜】 [PerloLise-PolarNight] / T3 HA2-302P



  【AUSC-101H 弥赛亚】 [Messiah]



  【AUS T930 领航者】 [Leader] / T3 HA3-L930



  【AUS T950 幻音恸哭】 [Illusory Wail] / T3 HA3-L950

--------------------------------
¤【其他机体】¤¤¤¤¤¤¤¤¤
--------------------------------

  【追溯】（泛伊甸联邦）

  

  [装备]：高速脉冲炮 / 干扰机器人发射器



  【LBK MX-24/32 猫头鹰】（天星帝国）

  MX-24是由伯莱森联合武器制造工业自主设计并投入生产的第四代军用EPA，在混乱时期的各大战争中都有着非常频繁的被使用记录，是一种非常成熟的机体。
  作为一款较旧款式的EPA，MX-24正逐渐被更先进、也更优秀的MX-32所代替。但在一些较为遥远的边境殖民地内，该机型依然非常常见。
  LBK MX系列机体的设计总师是罗勒-布朗-卡门。



  【LBK YMX-34/T 隼】（天星帝国）

  YMX-34是以MX-32为蓝本重新设计的，用以承接帝国对于空中防御力量的需求所诞生的新生代可变式机体。由于以MX-24和MX-32等机体所建立起的良好新任，暂时用于试点性质的一小批YMX-34也已经逐步开始被发放到以首都星系为首的核心区域部队内。
  该机体还拥有一种被标记为“T”的太空作战型号。

  [装备]：LMB-071高速磁轨炮(2) / M4D格斗导弹(8) / M6高速追踪导弹(4)



  【LBK YMX-35 布瑞狼】（天星帝国）

  同样以MX-32为设计原型的，以强调陆战性能为基础的试做型机体，暂时还只是小批量生产。



  【LBK YMX-35S Piano 钢琴】（天星帝国）

--------------------------------
¤【其他机种】¤¤¤¤¤¤¤¤¤
--------------------------------

  【WOPO-2】（天星帝国）








  【WOPO-2】（天星帝国）

  第一批WOPO-1机甲于SE 420年正式服役，为人类随心所欲穿越各种极端环境带来了更加便捷且高效的选择。
  SE 521年，经历了一百余年的改良与发展，被命名为WOPO-2的更替型产品宣布定形，
























