


--------------------------------
¤【AUS SR Project】¤¤¤¤¤¤
--------------------------------

  【闪烁】 AUS SR1 [Blink] / T3 HA2-301


  AUS SR1 闪烁的驾驶员是“李维尔-卡什(夜莺)”。


  [固定装备]：MPS-22 莫离战刀（2）（膝部）

              头部：FY-01 近程防御炮（2）

              腰侧：MPS-22B 投掷式回旋战刃（2）

              腿侧：三联装格斗导弹发射器（2/4）

              FY-04 高周波格斗短刃


  [选用武器]：FY-07 德尔塔双通道线性步枪（1/2）

              AUS RIFLE

 Type-1 第一型制式步枪

              SAR-10K 快速步枪

              SNX-01 快速步枪

              AVG MARK 磁流体速射冲锋枪


  [特殊设备]：潜行者系统

              AR-ELI 电子对抗机

              AVG-1024 信息侦测器

              疾行者模式


  ¤备注：SR1搭载了两台AVG-1024信息侦测器，能够在较短的时间内执行较高效率的情报收集功能与侦查效果，还可以帮助侦打一体化系统测算更进一步的作战方案。
  SR1还拥有一种名叫“潜行者”的光学隐形系统，可用于突破敌军防线或战略系统的拦截。


--------------------------------


  【闪烁】 AUS SR2 [Polar Night] / T3 HA2-302


  AUS SR2 极夜的驾驶员是“凯尔-斯穆特维奇-斯科洛诺夫”。


  [固定装备]：MPS-22 莫离战刀（2）（膝部）

              臂部：可分离伴随攻击机（2）

              膝部：FY-02 海妖 双联装近程防御炮（2）

              裙甲部：三联型格斗导弹发射器（2）

              侧群甲：两联型榴弹发射器（2）

              小腿侧：三联型榴弹发射器（2）


  [选用武器]：SAR-10 SP粒子步枪

              AUS RIFLE

 Type-1 第一型制式步枪

              MCAR-04 实弹步枪

              SPG-02 远距型轨道加速粒子炮

              GX-096 创世纪 金属风暴发射器

              SNX-02 复合步枪

              SPG RG Type2 第二型火箭炮

              SPG-09 契科夫效应磁流体炮


  [特殊设备]：FY-079 伴随攻击机 黎明行者

              ↑ 黎明行者：SPG-06 高能粒子火炮

              SPG-01 重型轨道加速粒子炮（N）

              AVG-RGT MARK 磁流体速射肩炮


              FY-022 重型护盾

              FY-028 重型臂挂护盾

              SPG-05 压制型火箭助推榴弹炮

              FY-077 重型护盾

              FY-26 附加电池包


--------------------------------


  【寒笙】 AUS SR3 [Icy Song] / T3 HA2-302(2)


  机体表面刻印着漆黑色条纹，整机覆盖有亮金色涂装的绚烂机体。
  作为SR2的同级别姊妹机，寒笙与极夜的初始生物系统配置是完全相同的，而用以填充机械框架的Tianren神经组织也是来自同一具遗骸。寒笙的主武器是一支大功率粒子步枪，偶尔会携带一面巨大的盾牌。

  AUS SR3 寒笙的驾驶员是“赤坂安娜”。


  [固定装备]：MPS-22 莫离战刀（2）（膝部）

              头部：FY-01 近程防御炮（2）

              肩甲(左)：近程防御导弹（8）

              肩部：高能激光发射器（2）

              腕部(左)：独立机炮

              腹部：高能激光发射器

              前裙甲：多功能机械臂（2）

              腿部：多功能机械臂（2）

              背部：FY-09 场域布雷机

              背部：大型复合吊臂 & GX-093 远距型金属风暴发射器


  [选用武器]：SAR-10A1 阔剑型粒子步枪

              SPG-02A 轨道型加速粒子炮

              SAR-11 獒犬 霰弹枪

              SPG RG Type2 第二型火箭炮


  [特殊设备]：战争妖姬模式

              FY-080 寒笙专用盾牌


--------------------------------


  【轻硝】 AUS SR4 [Gentle Smoke] / T3 HA2-303


  AUS SR4 轻硝的驾驶员是“李斯特-海因里希”。


  [固定装备]：MPS-22 莫离战刀（2）（膝部）

              头部：FY-05 海妖A1 近程防御炮（2）

              臂部：FY-009 流体 臂挂护盾（2）


  [选用武器]：SPG-04 SP粒子狙击步枪

              SPG-09 契科夫效应磁流体炮

              SPG RG Type1 第一型火箭炮


  [特殊设备]：FY-082 伴随攻击机 阵列盾（N）

              ↑ 阵列盾：MPS-22C 轻硝专用战刃

              ↑ 阵列盾：伴随攻击机 梭鱼

              歼灭者系统


  备注：当歼灭者系统完全展现之时，出现在人们眼前的，将是一个无懈可击的四号机。


--------------------------------


  【流苏】 AUS SR5 [Tassels] / T3 HA2-304


  AUS SR5 流苏的驾驶员是“许盈盈”。


  [固定装备]：MPS-22 莫离战刀（2）（膝部）

              头部：FY-05 海妖A1 近程防御炮（2）

              臂部：燃焰激发器

              FY-12 智控导弹发射系统


  [选用武器]：SAR-10A2 燃焰型粒子步枪

              100mm戎卫步枪

              SAR-10B SP粒子霰弹枪

              SPG RG Type1 第一型火箭炮

              FY-09 场域布雷机


  [特殊设备]：FY-081 SR5专用组合盾牌

































