


--------------------------------
¤【主要人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【林辉尘】

  
  






  初次进入噩梦空间之时便喜欢上了这里，坚信着只有绝对的力量才能够拥有一切，也因此拼命的锻炼自己，就算是再疲惫的时候也从未忘记过训练(任何人的成功都是有之道理的)。总的来讲，他还是很希望彻底的回到自己的世界的，虽然目的不太纯正吧。
  虽然性格别扭，可在战斗的时候也能保持很良好的情绪与状态，加之其慎重而又稳妥的步伐和战斗节奏，十分令他的敌人头痛(尤其是他总是用随身音响播放《征服》的时候)。
  其实在拥有了一定的实力后，普通程度的游戏对于霍哲也只是相当于来了一次长途旅行而已，在非战斗状态下，他可是很享受生活的。

  (霍哲第一代穿越回过去重新培养自己，详情参阅刺激1995，他与厄洛尔两人共同教育霍哲自己)

--------------------------------

  【利冯兹-阿里马克】

  来自机动战士高达00世界的原最终反派，由于接受了噩梦空间yes or no的选择而知道了自己的结局，也做出了不小的改变。
  起初在发现了自己是动漫中的人物后曾一度陷入迷茫，但被其恋人希林-凯尔所成功开导。

--------------------------------

  【朝田诗乃】

  来自刀剑神域世界的娇小美少女。年幼时因遭受银行劫匪将母亲作为人质的威胁而夺取其武器将其击毙的遭遇，也因此而留下了对枪支的巨大心里阴影。
  为了克服对枪支(也就是其内心的懦弱)的恐惧而注册了GGO的游戏账户，也就是在这个游戏中遇到了急于将其招募进自己的队伍的霍哲等人。而且，在原剧情被大大的改变的情况下，桐人也非常遗憾的与朝田诗乃失之交臂，未能将其收入后宫。

--------------------------------

  【方则】

  诺澜世界的原住民，偶遇丧失希望而不想再进入游戏的原玩家“零”，答应其条件后被其使用[替身许可]道具顶替身份进入到游戏空间。
  27岁，性格比较果断，喜欢黑色，非常相信自己的直觉，哪怕是错误的也坚信不疑。

--------------------------------

  【阿里-阿尔-萨谢斯】

  由利冯兹进入噩梦空间时所邀请进入的雇佣兵，是一名出色的MS机师。对于他来讲，自己生存的最大意义就是战争，所以也很坦然的接受了邀请。

--------------------------------
¤【本土人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【苦力怕娘】








--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------












