


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  李绾姬在芙兰楼遇到了麻烦，起因是与一个公会的玩家小队产生了矛盾，后来于灵歌楼开服后前往灵歌楼服务区，遭到之前产生矛盾的玩家小队的追杀，被唐晨与林叶合力解决，并为灵歌楼开放后该公会前来复仇而埋下了伏笔。

  主人公刚进去后并没有去做新手任务，反而借助着玩家们疯狂做任务的时机前去野外练级，也因此巧遇了带着同伴猎杀小boss的磐石公会会长“雨夜笙歌”(平步青云人格的红蜻蜓知道不？)。

--------------------------------

  2017年3月 灵悸开始公测

  2021年 林叶宣告退役，不辞而别

  2022年 唐晨接触灵悸

  2024年 在获得了电竞联盟争霸战的冠军后，唐晨选择了暂时退役

--------------------------------

  灵悸的比赛采用了VR-HoloLens技术来实现与比赛观众的最佳交互。

--------------------------------

  【天赋】

  
  1级、5级、15级、20级时玩家分别可以选择获得一个天赋，30级之前可自由更替天赋以便玩家做出选择。30级之后天赋固定，不可更改。

  科学

  魔力

  生命

  意志

  格斗

  敏捷

  魅力

--------------------------------

  中国的四季月份时间，故以阳历3、4、5月份为春季，6、7、8月份为夏季，9、10、11月份为秋季，12、1、2月份为冬季。这种四季的分法，

  天文学上以春分（3月1日前后）、夏至（6月22日前后）、秋分（9月23日）、冬至（12月21日前后）分别作为四季的开始。 中国古籍上多用立春（2月4日前后）、立夏（6月5日前后）、立秋（8月8日前后）与立冬（11月8日前后）作为四季的开始。气候统计上，因一般以1月份为最冷月，7月份为最热月，故以阳历3、4、5月份为春季，6、7、8月份为夏季，9、10、11月份为秋季，12、1、2月份为冬季。这种四季的分法，较适宜于四季分明的温带地区。

--------------------------------

  【中国】

  红日

  九龙纳天

  磐石

  星灵

  腾讯天空 TX-SKY

  百度-千度千寻

--------------------------------

  【法国】

  追加内容下载包 Downloadable Content


--------------------------------

  【美国】

  “法师”私设武装集团 "Master" Illegal armed groups

--------------------------------

  【日本】

  

--------------------------------

  【韩国】

  

--------------------------------

  主要变化

  2015赛季中国赛区的选拔机制采用“积分制”的方式选拔，各战队根据LPL职业联赛、LSPL甲级联赛、德玛西亚杯的成绩获得相应的积分。

  总积分 = LPL职业联赛积分 + LSPL甲级联赛积分 + 德玛西亚杯积分

  积分第一的直接晋级。


LPL职业联赛

　　战队数量：12支。

　　常规赛

　　采用BO2双循环赛制，每周3个比赛日，每日4个BO2，为期11周。

　　季后赛

　　排名前8的队伍进行BO5，为期两周8天，一共8个BO5（每天一个BO5）。

　　晋级赛（与LPL季后赛一同进行）

　　LPL后4名与LSPL的3-6名打淘汰赛，一共6个BO5。前2直接晋级下赛季的LPL职业联赛。

　　LSPL甲级联赛

　　战队数量：16支

　　常规赛

　　小组赛

　　分4组，每组4支战队进行BO2双循环赛。为期6周，每周8场BO2。

　　淘汰赛

　　LSPL小组赛每组前2晋级淘汰赛，8支队伍进行BO3双败淘汰赛。最后的前2直接晋级LPL职业联赛，而3-6名则与LPL职业联赛的后4名进行LPL晋级赛。

　　保级赛

　　LSPL小组赛每组后2需要进行保级赛，一共8支队伍，分两组进行BO2单循环赛。每组后2名降级。

　　德玛西亚杯（巡回赛）

　　战队数量：32支（联盟认证战队、业余赛事外卡战队）

　　高校联赛以及QQ网吧联赛的冠亚军晋级德玛西亚杯外卡赛。

　　德玛西亚杯全年分两个分站赛（线上分站赛与线下分站赛），一个总决赛。

　　线上分站赛

　　32支队伍进行单淘，8天进行24场BO5，决出的8强可参与线下分站决赛。

　　线下分站赛

　　线上赛的8强队伍进行单淘，3天8场BO5。

　　总决赛

　　每个分站赛都会决出分站冠军，全年两站积分排名前8的队伍可参加年底进行的德玛西亚杯总决赛。

--------------------------------

  剑战职业圈目前采用的三种赛制，分别是Dota赛制、Cs赛制和Kof赛制，每个赛事的举办方都可以zì yóu在这三种赛制中选择一种，但不允许多选。

  比如，五月初的AMD明星战队邀请赛，选用的就是Dota赛制。

  说实话，Dota赛制是典型的结果论赛制，以建筑拆毁为胜负判定，所以对团队执行力要求很高的赛制。以前每年红巢的五月都是黑sè五月，因为这种赛制他们必然在九尾狐身上丢掉积分……

  但是，，每年的六月份CES联赛，炎热的夏天，红巢战队就可以尽情展现他们如火的热情了CES夏季联赛采用的不是Dota赛制，九尾狐逆天的执行力大打折扣，红巢如果不出意外，绝对可以击败九尾狐。全取满满的冠军积分。

 “因为，剑战的所有赛制。都是提取简化的，简化简化再简化，并不是真正的Cs……”蓝白摊了摊手。如果是真正的Cs比赛，团队执行力当然也很重要。但是，剑战的Cs赛制只是三大赛制的一种。

  CES夏季联赛，采用完整的Cs赛制以三分钟一局为上限，分上下半场各15局，一共30局为一场比赛，不限制上下半场，只要一个小局的比赛结束，就随时可以申请换人。

  更不用说，比起其他选用Cs赛制的赛事主办方来说，CES夏季联赛还有3个换人名额！

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


















