


--------------------------------
¤【纪事】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【林烨】

  ¤纪事

  说起千夜Project，就必须要提到林烨这个人。
  他是一只拥有着可以操控事物境界能力的主神(现已化身为妖)。
  其所谓的境界，就是指――各个事物都拥有自己所位于的层次，而只要在层次上剥离这件事物，便可以对其为所欲为。
  总是穿着着一身红色的衣物，脖子上始终挂着一副不知其名的，印刷着“NANAMI”字样标识的红色耳机。但似乎很少有人看见他将其戴在头上。
  (其实他戴上耳机总是代表着很不妙的事情会发生呢，或者心情很好也不一定――时岚)
  白天与夏季总是在睡觉，只有在夜晚的时候才会拿出额度巨大的信用卡前去消费(金额来源不明)。闲暇的时候也经常以不同的身份混迹于各国的销金窟，拼命的抛洒着大量的金钱。
  现居住于一个一到夜晚便会变得很热闹的街道。每到夜晚而又懒得逛街的时候，就会倚靠在二楼巨大的落地窗前观察起城市的远景。
  “虽然看起来不太像是很好接触的样子，但其实却出乎意料的友善呢”――孙诗云莹


  ¤能力

  这世界上的每一个人，每一样事物，都由不同的境界层次所构成，而林烨的能力就是可以控制这些层次。就好比，一条蜿蜒曲折的石头小路由无数的石阶构成。而如果构成小路的石阶不存在了呢？那么这条小路也将会消失。所以林烨一般也不会轻易的使用他的能力，以防止因意外而产生巨大的灾难。


  ¤日常

  林烨是一只非常坦荡的主神，夜晚的时候会变得有点奇怪，而在白天的时候又会因为缺乏睡眠而导致脾气非常暴躁且毒舌。
  对于红色情有独钟，也不太喜欢没有礼貌的人。有时会端着一根礼杖在半夜时走来走去。不过迄今为止，林烨还并没有被路过的车辆撞到过，这真是幸运呢(我指的是对于司机而言)。


  ¤相关轶事

  ・似乎是在年轻的时候干过一件让他非常后悔的事情。以前的他好像并不像现在这样沉稳，反而是一个非常让人头痛的人。

  ・林烨在聚集异变后便成立了一个妖怪社团，专门容纳一些无所事事的妖怪及奇怪的人类。(千夜Project)

  ・据传是一个资深萝莉控。

  ・讨厌胡萝卜和茼蒿。喜欢干煸后的胡萝卜和胡萝卜汁。


  ¤目击者情报

  ・曾经有人在林烨所居住的楼底下见到其本人举着拐杖，嘟囔了一句什么话，然后就凌空踏步般的走(飞？)上了居民楼的屋顶。虽然目击者在事后立即就报警了，但是似乎并没有被警察受理此案件。

  ・“虽然看起来有点弱不禁风的，但其实他的力气可不小。”(当被询问到关于林烨的看法时，时岚露出了幸福的笑容一边说道)

  ・“他总是会带一些奇奇怪怪的人来呢，例如自称来自外星球的大妖怪和一帮好像是来自未来的人。”――修伊（在说这句话的时候他频繁的摸着头发，好像很担心的样子左右看个不停。）

--------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------

  【时岚】

  ¤纪事

  身为林烨的从神，时岚曾经在林烨年幼的时候和他度过了一段非常快乐的日子，但是由于源域的变迁爆发，导致她不得不离开林烨的身旁而回到故乡。

--------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------

  【修伊&若溪】

  ¤观察者纪事

  

--------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------

  【】




  ¤能力

  


  ¤日常

  


  ¤相关轶事

  ・


  ¤目击者情报

  ・

--------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------



  

--------------------------------
¤【重要人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【孙诗云莹】

  


  【林桐晨】

  林筱夜的女儿，偶尔也来到地球时代来度度假。


  【路远】

--------------------------------
¤【其他】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【德尔塔-斯塔林】

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


























