


--------------------------------
¤【设定】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【灵域】

  世间所有人意识的凝结之地。每个人都会根据意识的强弱形成属于自己的领域。由于各种或强或弱的意识流过于斑驳，所以灵域也一直处于一种混沌状态。
  一般来讲，一个指标正常的成年人将会拥有一个约莫100*100*100m左右的领域，领域的大小随着感情的变化而波动，这种波动一般不会大于10m。

--------------------------------

  【妖煜Project】

  由林烨亲自发起并参与的行动计划。其目的在于统合现有力量，并以此彻底的解决掉灵域战争。

--------------------------------

  【人形兵器】

  百年前上一代战士为对抗邪灵及妖怪而制造的终极人形兵器，具有非常强大的力量。但是，在被长达数百年的混沌意识流侵袭过后，纷纷失去了自己的意识，开始大肆屠戮。

  [打击者]

  [焚逝者]

--------------------------------

  【力量投影】

  灵域一直与现实世界纠纠缠缠，混乱不清，偶尔，灵域的力量也会渗透并投映在现实世界。

  [执念之力]

  欲望与自我意识互相融合所产生的最强表现，是一种极度强大的，不易受控制的力量。当处于一种感情的巅峰之时，执念之力便会愈发强大，也愈发暴虐。

  [境界层次之力]

  世界上的一切，乃至灵域，都是构建在无数的层次概念之上的。有些幸运儿侥幸接触到了事物所位于的层次，然后走上了利用层次力量的道路。

--------------------------------

  【思绪投影】

  现实世界人类感情在灵域内的投映体，拥有许些的意识，将会被动的承受现实世界本人的喜怒哀乐，也以此增强或减弱力量。
  相比于快乐或欣喜的感情，愤怒与憎恶等负面感情却更易使投影进化，可这种进化所带来的力量也是不易控制的，稍有不慎便会使其变异为恶劣投影。

  [灰色投影]

  受到来自于现实世界强烈的情感打击而丧失了基本能力的投影。拥有奇特的斥力。

  [恶劣投影]

  被强烈的负面感情所侵蚀的投影，好战且拥有强大的破坏力，亦会拥有稍多的自我意识。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



















