


--------------------------------
¤【创世纪；千夜 project】¤¤¤
--------------------------------

  主神们诞生于源海，在这之中，“烨”于一片混沌与迷茫之中觉醒了。

  他是一个很早就诞生的主神，最初，源海分衍主神的时候只创造了五个人，而烨则是第二批被创造出来的第一个。

  时间是很漫长的，虽然对主神的意义不大，但的确是很有影响。
  第一次冲动，第一次悲伤，第一次欣喜，第一次绝望……烨一遍又一遍的品尝着世界的悲伤。

  主神不死，所以漫长的时间与生命只能被虚度，为了使自己不会被逼疯。烨选择将自己封印――一部分的记忆与大多数的实力。

  而在此之前，他就已经创造过无数的世界。于是他选中了一个合适的世界，将其作为自己的神国，然后毅然的选择了沉睡。当时机来临之时，他才会决定是否苏醒。

  主体的力量被完美的封印而使他的本体陷入沉睡，烨也创造了一个合适的身体来容纳他那一丝闲暇的神识。终于，久违的了，他再次感受到了心中的那一丝悸动，一切的故事，都从这时开始。

--------------------------------
¤【世界规划】¤¤¤¤¤¤¤¤¤
--------------------------------

  [003 黎明]

  ¤ AD 2017 / 林逸

  ¤ DE 0060 / 林谨言

  ¤ DE 2017 / 林湘

  为观察世界历史进程与文明的自毁倾向而设计的大型世界，拥有三个半开放秘钥点。
  由于世界设定原因，在三阶段前不开放源海通道权限。



  [022 创世纪]

  ¤ AD 1993 / 厄洛尔-什姆

  ¤ AD 2016 / 纳兰纳鱼

  ¤ AD 2007 / 唐晨

  ¤ AD 2017 / 霍哲

  ¤ AD 2017 / 云帆

  ¤ UE      / 莫离

  ¤ SE 0531 / 凯尔-斯穆特维奇-斯科洛诺夫

  由林烨的神国所拟态的高层级世界，其大半部分的闲暇时间都在这里度过。



  [026 玩家世界]

  ¤ AD 2015 / 林辉尘

  ¤ AD 2016 / 林明








  [妖煜&御狐轶事&魂染]

  约A.D.2018年，存在超能力者的世界。由于是林烨的神国所拟态，而且自己的大半部分闲暇时间也都在这里度过，所以干脆的放置了魂染空间。
  世界局势紧张，各国政府保持对峙，世界基本和平。
  该世界未来可转化为[001-2――002]的世界状态。

  世界编号：001


  [灵悸&星战之夜]

  约A.D.2023年，科技比较发达，小规模战争暗中发生，世界局势风起云涌。
  许多资源已开始为各大势力而非国家所掌握，国家间相互对弈，如果不想面临战争，那么只有结成联邦这一条路可选。

  世界编号：001-2


  [创世纪]

  约S.E.531~年，科技极为发达的世界。由于对源的利用办法已经遗失，所以基本没有拥有特殊能力的人或物品。

  世界编号：002


  [第三区&饕戮盛宴&黎明前夜]

  约U.E.157年，科技略微发达的科学类世界，但仍未脱离普通世界的范畴。第一代军用机甲即将投产，全球政府已经结成地球联邦，且该世界没有灵魔类产物。
  生化病毒席卷全球，人类濒临灭绝。

  世界编号：003

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


























































