



--------------------------------
¤【武器装备】¤¤¤¤¤¤¤¤¤
--------------------------------

  ¤只列有需要解释的物品设定


  【先锋级泰坦 BT-7274】 [机甲]

  来自于泰坦陨落世界的先锋级泰坦。由反抗军自行设计并生产。





--------------------------------
¤【枪械】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  [医疗手枪：女武神的荣耀]

  来自于枪神纪世界的医疗型手枪，可为使用者提供可丢出的纳米智能医疗包。手枪本身的弹药带有麻醉效果，但将IFF(敌我识别)模式调整为致命时，弹头里内置的纳米机器人将提供杀伤效果。

  制造商：马卡洛夫科技集团



  [MK5 智能型手枪]

  俗称傻瓜手枪。来自于泰坦陨落世界。MK5的特殊子弹可以通过内置的计算机进行瞄准与锁定，是铁驭们的看家武器。

  制造商：反抗军



  [TYPHOON 台风 复合式步枪/混合霰弹枪]

  台风步枪安装有十根分离的枪管与数量规模庞大的弹药。该武器射速极快，在近距离战斗下极具威胁性。
  台风采用4mm无壳弹药，每只枪管可容纳72发，填补弹药时需要整体更换枪管。

  制造商：CryNet Systems














  【SCAR】 [步枪]


  【X55 专注者冲锋枪】 [冲锋枪]


  【M1024 GAUSS 反器材狙击步枪】 [狙击枪]

  出产于孤岛危机世界的特制型狙击步枪，威力强大到足以轻易的消灭一切装甲力量。


  【DSG-1 精确射击步枪】 [狙击枪]

  来自于孤岛危机世界所出产的半自动狙击枪，威力强大精准度高，但对于子弹穿透能力等方面的表现并不良好。

--------------------------------

  【纳鱼水晶】 [道具]

  受到林烨的蛊惑而被霍哲购买的奇异晶体，时刻不断的在向外界发散能量，普遍被霍哲用作战斗系统的动力来源。后来也被安装在了送葬者之上。













  【原力剑；绝尘】


  [武器类型]：剑



  【黑铁棺木】


  [装备类型]：扩展义肢



  【上玄月 & 下玄月】


  [武器类型]：长短双刀


  【环尘古刃】


  [武器类型]：长刀



  【魔术长弓；圣骸】


  [武器类型]：弓

--------------------------------
¤【道具装备】¤¤¤¤¤¤¤¤¤
--------------------------------



  【技术手套】

  这个手套可以转变为各种工具，无论是什么样的制造工作都可以胜任。

  [装备类型]：技术工具



  【天人作战服】

  天人机构所内部生产的机师作战服。工艺精良且舒适性好。

  [装备类型]：宇航服



  【】


  [装备类型]：



--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------












































