


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  应天，承天，否天









--------------------------------

  【纳米服】

  纳米服1.0速度模式下的移速是普通状态下的1.5倍，奔跑比平常的跑步要快2.5倍。
  力量模式下的出拳威力是普通状态下的三至四倍不等，普通情况下扔手雷最好也就是100米左右，使用力量模式大概可以扔到150米左右。普通模式下跳跃高度顶多一米，使用力量模式并助跑可以达到四米，不助跑顶多三米。
  隐形模式下不动可以维持1分15秒，移动下是38秒，加速情况下是26秒。全部能量回复需要6秒(计算空能量时间)。

--------------------------------

  【六项属性】

  智力：决定学习能力，理解能力。常项100。

  体质：决定身体素质。常项100。

  精神：决定精神意志，以及精神豁免值。常项100。

  韧性：决定身体抗性，以及综合豁免值。常项100。

  能量：决定携带能量程度。常项1。

  等级：决定自身能力值。常项5。

  ¤以上为成年常人标准

--------------------------------
¤【队伍设定】¤¤¤¤¤¤¤¤¤
--------------------------------

  【一队】

  霍哲：火力手

  林言：战士

  朝田诗乃：狙击手 & 医生

  利冯兹-阿里马克：机师

  霍雪：坦克

  阿里-阿尔-萨谢斯：火力手（死亡）

  王光远：坦克（脱离）

  霍哲复制体一号（死亡）


  【二队】

  霍哲复制体二号 霍雀：死灵法师

  霍哲复制体三号 霍鸦：刺客

  林易雨：狙击手 & 战士

  君邪：队宠

  柳淼淼：刺客


  【其他】

  霍哲复制体四号 霍灵：刺客

  霍哲复制体十五号 霍天明：医生

  霍哲复制体二十六号 霍雨：圣骑士

  霍哲复制体二十七号 霍立：机师

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  轰雷系统、轰雷闪避。三体系统、三体闪避、三体辅助。

  人格互换？身躯互换？ (霓羽棠？172吧，大概。)

  操作，狙击枪，推进。冲锋枪，导弹，机关枪，巨型火炮X2，链接腰部轴组。

--------------------------------

  【于继秒的风格】(柳淼淼)

  在我的概念里，他应该是一个挺稳妥的人吧，起码肯定不会轻易的暴露自己的缺点。所以他的强化也应该以稳妥为主。同时，他也不是一个短见的人，所以所选择的强化或血统肯定也是具有可成长性或者延伸性的。（也就是说哪怕价格高昂也可能会选择吧，反正我对他的评价是挺高的。）

--------------------------------

  【赵航的风格】

  武器：镰刀；暴怒十肆（可对一个目标最高造成10%的吸血效果，然后对该目标冷却90分钟）、30只匕首（自制，钛阵列式合金材质）、洞悉手枪（无限弹药，30s一散热，散热10s）、

  道具装备：闪光弹、狂暴药剂（有理智，速度与力量会被增强50％，使用后身体会感到剧痛，不可被免疫）、敏捷战靴；夕霞（令使用者更易站稳，不会轻易因地形原因而受到干扰）、繁星皮甲（随着天气而改变形态，半魔法半科技类）、

  血族血统、米黄色头发，双眼变为暗红色、

  近战，敏捷，轻装的感觉

  （因为某个原因，为了装逼，会飞之后，在天上瞄准主人公释放的假boss，然后从天而降一刀将其斩断，队友在空中隐身偷偷撒樱花，然后控制boss的上半身缓缓脱离。为了装逼）

  力量：87（100为该族群极端水准）

  敏捷：86

  体质：73

  感知：71

  韧性：81

  混乱善良

  19岁

  天赋：[隐匿疾走]&[战斗技艺]&[轻度治愈术(20％)]&[]

--------------------------------

  霍哲

  拥有了白色巨人能力

  被奖励了纳米服1.0并购买了灵魂晶体

  白色巨人模式强行侵袭NS1.0

  保留核心驱动并更新替换为纳米服2.0

  NS2.0开始加载并注册新的生物协议

  获得了渗透型终结者T-960躯体

  获得了MK-42战甲工程型

  开始改造NS2、T-960躯体与MK-42

  将三者合成，制造出了新的躯体

--------------------------------

  【霍哲一期装备】

  长短双刀"环尘古刃"、SCAR自动步枪、纳米服1.0、麻醉医疗手枪"女武神的荣耀"(∞)

  【二期】

  长短双刀"上玄月&下弦月"、渗透型终结者T-855、纳米服2.0、"泰坦EX"风暴步枪(∞)、铁人战甲MK-2

  【三期】

  战斗型终结者T-960、链接型外骨骼框架战斗平台、西斯式绝地原力剑“绝尘”、

--------------------------------

  【快银能力介绍】

  快银主要能力是超音速移动，他能够轻易的达到时速7、80万公里每小时，他可以轻松的在水面或垂直墙壁上奔跑。他的身体强度也超出常人，骨头可以承受让普通人粉碎的冲击，跟腱比钢铁还要坚硬。快银也能通过抖动他的手臂或者腿部进行短距离飞行。他还可以利用速度制造气旋，来躲避机枪和激光火等武器的攻击。快银也能把自己变成高速粒子震动状态来穿透物体。
　　快银得到同位素升级他的能力后，连他都不知道他速度的极限是多少。他能以原子振动方式进入30秒至12天后的未来，并能保持几分钟至几个小时之久。他可以遇见未来的自己但无法取代，所以最终他只能回到当前。快银还可以把未来的无机物带回当前。[1] 

--------------------------------


  弄假成真器

  只要把它戴在嘴上，无论说什么都会变成真的。

  样子就像鸟类的喙一样，可张开。


  进入画册的魔鞋

  只要把它戴在脚上，就可以走进画册当中去啦！

  普通球鞋的样子。鞋尖黑色，鞋身白色。


  樵夫的泉水

  只要把物品丢进樵夫的泉水里，女神机器人就会出现。如果你能诚实的说出你丢下的是什么物品，女神机器人就会给你一个更好的东西。


  立体复印纸

  只要你平躺在纸上，立体复印纸就会复制出一个可自我行动的，没有痛感的复制体。

  三米长的纸张。


  换装相机

  提供一张衣物图片并塞入相机内，再把它对准你想换装的目标，按下按钮即可使目标换装。

  正方形的，带着奇异花纹的相机。


  痛苦报应镜子

  加倍奉还手臂


  技术手套

  这个手套可以变换为各种工具，无论是什么样的制造工作都可以胜任。


  克隆培养机

  只需要一个细胞便可还原这个生物的整体的机器。

--------------------------------

10点=返回上一部恐怖片世界1天/10点=1点精神力/智力/细胞活力/神经反应速度/肌肉组织强度/免疫强度（每一项普通人标准为100，会根据实际情况而存在上下浮动）
一个D级支线剧情=开启一个以前曾经记录下来的恐怖片世界并回去1天/50点
1000点=完成1部恐怖片基础奖分
50000点=完全回归原来世界，所兑换的一切东西都可以一并带回去

--------------------------------







分类分析


编辑

守序善良的人物相信，规律而强大的社会和高尚的政府，可以让大多数人民生活得更好。只要人们相信法律，并试着互相帮助，整个社会就将因此而进步。因此，这个阵营的人物将会朝着这个方向努力，他们会尽可能地为大多数人带来较多的福利及较少的伤害。他们必定信守自己的承诺。

守序中立的人物而言，秩序和组织是非常重要的。他们认同强大、井然

阵营
阵营
有序的统治阶层，不管这个统治阶层是专制的暴君，还是安和乐利的民主政府，这些人都不在乎，世界上必须有法律，而法律则必须被遵守。对他们而言，绝对的秩序比什么道德良知来的重要。只要是规定，不管结果是好是坏，都必须遵行无误。绝对公正的法官，和绝对服从命令的士兵，都是此阵营的最佳典范。
守序邪恶的人物在理论上会依循自己的标准，尽其可能地取得自己想要的东西，而不管是否伤害到他人。他们重视传统、忠诚与纪律，但不在乎自由与生命的价值。他们依循规则行事，却不抱持怜悯或热情。他们喜欢阶级制度，因为可以统治下属，也听令于上级。他们不责难他人的行为，但会责难其种族、信仰、家乡或社会地位。他们不愿意违背律法或承诺，这一部分是出于本性，一部分则是因为依赖纪律的保护，以免遭道德


阵营概览
阵营概览

立场相左的人反对。有些守序邪恶的人有某些禁忌：如不杀生（但却命令属下去做）或不伤害小孩（如果他们有用的话），他们认为这样已经比无法无天的恶人更“好”了。有些守序邪恶的物种视邪恶为一种信念，除了为达自己目的而伤害别人外，他们也以散播邪恶为乐。他们也可能侍奉邪恶的神o或主子，将恶性视为工作的一部分。守序邪恶的可怕在于他是有系统、有计划地行恶，因此经常成功。

中立善良的人物相信力量平衡是十分重要的事，单方面地强调秩序或混乱，是无法达到至善的。因为整个宇宙中充满了朝着各式各样的目标而努力的生物，所以若要追求至善，便不能破坏这种平衡，甚至的设法维持这种平衡，如果说支持社会秩序可以带来至善，便得以为之。若推翻既有的社会秩序就可以达到至善，那也必须为之。社会结构对他们来说，没什么重大意义。

绝对中立的人物相信绝对平衡的力量，因此，他们拒绝采取任何被视为邪恶和暴力的行动。绝对中立的人会尽力避免和善良或邪恶，秩序或叛逆的力量合流。有时候他们发现自己被迫得和某个阵营结盟。为了保持平衡，这些人会刻意改变立场，和弱势者合作。然而，当强弱势力对换时，他们也会毫不犹豫地跟着改

变立场。

中立邪恶的人物为了自己可以做出任何事，一切都是为了自己，就这么简单。他们从不为死在手下的人掉泪，不论是为财、为了高兴或只是为了方便。他们不喜欢纪律，也不遵守法律、传统或任何高贵的信念。然而，他们也不像混乱邪恶者那样浮躁不安，或热爱冲突。有些中立邪恶者将邪恶视为一种理想，想要献身于邪恶。这种恶人大多是邪恶神o或秘密组织的成员。一般人习惯将中立邪恶称为“真正的邪恶”。中立邪恶的可怕在于表现出全然的邪恶，完全没有荣誉感和对象区别。

混乱善良的人物虽然喜欢按照自己的意思行事，心地却不错。尽管他们认同一切美德和公理，却不愿意受到律法和规范的约束。想要任意驱使这些人，要他们遵照命令做事是不可能的。这些人有自己的一套道德标准，虽然不至于为恶，但也不见得和一般大众的道德标准完全相同。

混乱中立的人物依循自己的冲动行事，是完全的个人主义者。他重视自己的自由，却不愿挺身保卫别人的自由。他躲避权威、憎恨限制、挑战传统。混乱中立者不会像抗议群众或无政府主义者那样去刻意破坏组织，因为如此做的人必然是由善良或邪恶的力量驱使。一般人习惯将混乱中立称为“真正的混乱”。虽然混乱中立者难以预料，但其行为并非毫无理性，他从桥上走过和从桥上跳下的可能性并不相等。选择混乱中立的长处是可以不顾社会的限制或道德劝说。

混乱邪恶的人物会因为贪婪、憎恨或欲望而做出任何事。他暴躁易怒、满怀恶意、独断暴力而且无法预料。为了得到想要的东西，他会冲动而鲁莽地行动，散播邪恶与混乱。所幸他的计划大多杂乱无章，其团体大多组织散乱。一般而言，混乱邪恶者只有被强迫时才会与人合作，其领袖常要面对斗争与暗杀。混乱邪恶的可怕在于不仅破坏美丽与生命，也破坏了美丽与生命赖以存在的秩序。[2] 






4

层位面


编辑

上层位面：Good

Arcadia ==(LN~~LG) 守序中立－偏善良

Mount Celestia ==LG 守序善良

Bytopia ==(LG~~NG) 守序善良－偏中立

Elysium ==NG 中立善良

Beastlands ==(NG~~CG) 中立善良－偏混乱

Arborea ==CG 混乱善良

Ysgard ==(CG~~CN) 混乱善良－偏中立

======================================================

中立位面：

OutLands ==N 绝对中立

Limbo ==CN 混乱中立

Mechanus ==LN 守序中立

==========================================================

下层位面：Evil

Acheron ==(LN~~LE) 守序中立－偏邪恶

Baator ==LE 守序邪恶

Gehenna ==(LE~~NE) 守序邪恶－偏中立

Gray Waste ==NE 中立邪恶

Carceri ==(NE~~CE) 中立邪恶－偏混乱

Abyss ==CE 混乱邪恶

Pandemonium ==(CE~~CN) 混乱邪恶－偏中立

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


