


--------------------------------
¤【魂染空间】¤¤¤¤¤¤¤¤¤
--------------------------------

  【魂染/噩梦空间】

  这里，是凶残恶魔的缤纷乐园，这里，是悲惨众生的恐怖炼狱。
  或许是静坐在办公室里，手握着咖啡瓷杯的小资白领；也许是本就穷困潦倒，迄今也无法饱腹的乞讨之人，在被选中的那一刻起，你的生命就已经不再属于自己了。
  人们不知道这个诡异虚幻的无限空间是何人所建，也不知道这如同炼狱般的可怖试炼要持续多久……但大家只知道，如果你达到了噩梦空间所规定的终点，你就可以彻底的立刻这里，离开被束缚的人生。


  [玩家]

  噩梦空间对于被选中者的称呼。也许，在那个不知道位于何处的至高存在的眼中，这的确是一场微不足道的游戏吧。


  [游戏币]

  游戏币是魂染空间的标准流通货币，用于购买各种强化和各类物品。每次参与不同的游戏并完成任务均可获得游戏币。每场均奖励500游戏币。


  [竞技积分]

  竞技积分是为进行战斗的玩家所准备的特殊货币。
  在任意模式中，每击杀一名敌方玩家即可获得10竞技积分，每10竞技积分也可兑换1000游戏币，游戏币不可逆向兑换。除此之外，竞技积分还拥有许多其他的功能，例如购买一些特定的道具，或用于参加某些特殊的活动等。


  [技巧值]

  在完成某些特殊的任务或达成特殊条件后(或自创技巧)，系统会奖励给玩家一定的技巧值，技巧值可以用来购买一些特殊的道具和物品。


  [关注度]

  指主神对你的关注程度，关注度越高，你活下来的概率就越大。提高主神关注度的通常办法是尽量让自己的任务做的漂亮些，同时少一点屠杀多一点拯救。如果能做到惊天的大反转就更好了。当你的关注度达到1000的时候，主神甚至会一天不看你所出演的真人现场直播就会抑郁的吃不下饭。


  [评价点]

  每完成一次游戏，即可获得相应的评价点。任务完成水准/世界探索度越高，评价点越高。魂染空间内每周将进行一次评价点审核，无法通过审核的人将被抹杀。

--------------------------------
¤【游戏模式】¤¤¤¤¤¤¤¤¤
--------------------------------

  【01 任务模式】



  【02 竞技模式】



  【03 活动/比赛】



  [欢乐大逃杀]


  [丧尸围城]

  参与此模式的玩家或队伍将会被随机投放到以地图中间为圆心的各处场景。
  参与此模式的玩家的等级、道具或实力水准均会受到一定的限制，玩家们需要充分的利用身边的各种物品来组成道具，以便在这充满了无数怪物的死亡之城中存活下去(还要完成任务，任务结束后即视为结束)。

--------------------------------
¤【噩梦空间守则】¤¤¤¤¤¤¤
--------------------------------

  空间规则不得违反，轻者扣除游戏币，重者直接抹杀。

  击杀友军或在团战中被敌方击杀将会视情况而扣除个人或集体的一定游戏币与收益。

  游戏的难度会随着玩家的实力而进行调整，但一般不会直接修改剧情或出现人物与物品等，所以在没有足够的实力之前，请勿随意改变剧情。

  不要试图去利用那些看似可能的，实则违反游戏规则的BUG，否则你就会感受到大宇宙意志的厉害了……(当然，如果你足够强，还是能够钻一钻空子的)

  















































































