


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  《》

  执笔：比尔-索兰-Y-纳兰

  顾问：咨询并指导的人

  校对：如无必要可删除本项

  售价：非常规售卖品请删除本项

  情报公开程度：全构架开放式同人许可/部分构架开放式同人许可/构架封闭式同人许可/同人许可/禁止同人

  感谢：要好好谢谢的人

  请注意！！

  1.阅读本文可能会导致您身心不适，心里承受能力差或脾气不好者请勿观看。

  2.阅读本文也有可能让您诞生强烈的羞耻感，请自备纸巾或软垫，以备害羞时把脸埋进去以缓解害羞症状。

  3.本书全部内容均为网络复制，用于检验书籍上传系统的安全及键盘输入、屏幕显示及光电性能等。并不代表本人同意、支持或反对内述观点。

  4.由本书所产生的任何法律纠纷本人概不负责。

  5.本人谢绝任何跨省、跨市及本市内追捕或表彰行为。

  6.本人无心脏病史，无急性疾病，从不参与“躲猫猫”或其他活动。如有必要，将会和拘留所的朋友们和谐相处，绝不斗殴。

  7.不排除可能会有一名黑客入侵到我的电脑并利用我的电脑修改本书内容。

  8.最终解释权归上述黑客。

  注：转载许可视我标明的可否转载的信息为优先。

  如转载请标明出处及来源，并请勿删除以上信息。尊重劳动，人人有责。
  如有违反，[观察者] & [U.P.C.] & [NEvx]将与作者共同追究其责任。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  序言：

  闲的蛋疼，那就仔细的叙述一下霍哲是怎样找到林烨，并与其狼狈为奸的吧。



  第一章：回归

  多少年了？自己这样，心无旁鹭的走在街上。霍哲摆弄着手里的枪，若无其事的走在街道上。
  路上的行人行色匆匆，交错而过，丝毫不顾忌这个端着手枪，身着着奇怪斗篷的神秘男人。
  也许，又或者是注意到了。只是在这安全温暖的世界当中，每个人对于危险的触感都降低了，所以只是当成了奇怪的coser了吧。
  霍哲大概……大概有将近五年没有彻底回来过了吧。街道上的科技感更浓郁了，而人们的服饰也产生了极大的变化。他对于强烈的科技感感到迷惑，有些东西似曾相识，却又冷酷陌生。
  “啊…这个……”霍哲随手摘下手表，从报摊上拿起一份报纸，再把手表扔到那人的手里：“不用找了。”
  这世界的变化太快，之前回来的机会也很有限，几乎都用来做些重要的事了，现在一得到彻底的自由，反倒有些不知到做什么，索性就按照那个神的吩咐，去找找他看吧。
  霍哲将报纸对齐，仔细的叠好，然后扔进垃圾桶。最近发生了不少大事呢，貌似国际局势也十分动乱，霍哲也有在考虑是否要干预进去，以防止战火真的蔓延到自己的国家――这些内容占据了大部分篇幅，至于剩下的嘛，都是一些比较有名的电子竞技选手宣传什么的。例如"灵悸"。貌似自己当年还参与过这个游戏的内测呢，现在看来真是怀念啊。
  不过，在那之前，他想去看看自己的家。这么久没回去了，之前回归的几次时间也大多去了国外，现在想想估计已经蛛网罗布了吧。









  后记：

  ****



  このばんぐみはUPCの提供でお送り致します!

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【下文开写时删除】

  文章最上面空三行，放个一级分隔线，文章最下面放个一级分隔线，空三行。


  每隔一个月写一篇番外或里番。


  科幻类记录模块

  Recorder N.1：记录名

  时间：****年*月*日 **:**时

  任务部署：+0(***的任务钟)

  本地：**年*月**时(**h/**m/**s制)

  地点：银河系，地球，四川UN联合基地外，未知地区

  任务：无 HUD



  分割线等级划分(由上到下，由高级到低级)

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

--------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------

--------------------------------

  主标题标记符号：【】
  副标题标记符号：{ }
  小标题标记符号： []

  重要标记符号：¤
  次要标记符号：>>>

  西式姓名示例：比尔-纳兰



