


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  序：

  “利冯兹……利冯兹？!”
  “唔……”
  “利冯兹……！”
  希林一路小跑，扶起了半躺在地上的利冯兹。
  “原来……是这样吗……”
  “诶？”
  不同以往，利冯兹并没有理会希林的困惑，反而继续坐在原地，低声的叙述着令人疑惑的话语。
  “可恶……区区人类……”
  他叹了一口气。
  “希林，今天的会谈请帮我推掉吧。”
  “诶…哦……”
  希林用担忧的目光注视着利冯兹:“用不用我送你回去？”
  “不用，没事的…我只是……”利冯兹露出痛苦的神色：“算了…别担心，希林，我好着呢。”



  第一章：再生？

  自己现在到底算作是谁呢？利冯兹漫无目的的想到。
  知道了结局的自己，应该已经不会再走上这条道路了吧……
  所谓的天人组织，以及自己与各大组织的互相博弈，哪怕是这个世界的一切的一切――都是另外一些人所谱写出来的。一想起这个，他的脑袋就疼痛的想要爆炸。
  好吧。他叹了口气。通过那个……那个世界的记忆融合，起码情况不会变的更糟了不是吗？
  利冯兹抬起手，让温暖的光芒在纤细的手指上跳跃――起码自己已经知道了Tinw-dive的可能性。至于天人组织的后续行为……对于已经知道了未来剧情的他，一切都显得不足为虑。
  是打算继续让变革者引领人类前进？还是让人类自己选择未来？在融合了记忆后，即使是最初那坚定无比的信念也不知不觉变得动摇了吗……不……
  利冯兹的目光缓缓变得坚定起来：这一次，他要尝试一条不同的道路。

  



  后记：

  ****



  このばんぐみはUPCの提供でお送り致します!

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



















