


--------------------------------
¤【世界规划档案】¤¤¤¤¤¤¤
--------------------------------

  【022 创世纪】

  由林烨所规划并构建的核心向高回报类世主界，同时设置了多个进程，UPC也是在这里起航。世界初始化第三阶段完成后，022世界被林烨设立为神国。


  ― AD 1993 厄洛尔-什姆

  ― AD 2016 陆灵雨 + 路灵空 ―> 陆洵

  ― AD 2017 唐晨 / 霍哲 / 云帆


  ― UE 0000 莫离 + 阳帆

  ― SE 0531 凯尔-斯穆特维奇-斯科洛诺夫


  [世界坐标]：01.0000



  【027 第二家园】

  UPC于本地2025年，母世界2342年完成对027世界的入住。人类文明与整体环境较为稳定，科技程度与母世界可以接轨。027世界的可编译程度较高，但尚未进行初始化。


  [世界坐标]：01.0012

  (双子世界01.0010已被毁灭/重置)



  【071 黎明世界】

  为观察世界历史进程与文明的自毁性倾向而设计的大型开放世界，拥有三个模组化秘钥点，且由于设计原因，在发展达到第三阶段前不会开放源海通道的权限。


  ― AD 2017 林逸

  ― DE 0060 林谨言

  ― DE 1017 林湘


  [世界坐标]：01.0015

--------------------------------
¤【影子世界】¤¤¤¤¤¤¤¤¤
--------------------------------

  【025-B 星战黎明】

  专为云明所开放的大型影子世界。

  ― TD 2225 云明


  [世界坐标]：00.9914



  【026 玩家世界】

  专为模拟“穿越众”遭遇状况时的行为模式而创造的综合型世界，林烨在闲暇时也会带着大家一起去旅行。

  ― AD 2015 林辉尘

  ― AD 2016 林明


  [世界坐标]：00.9910

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


































