


--------------------------------
¤【登记档案】¤¤¤¤¤¤¤¤¤
--------------------------------

  【林烨】

  ¤纪事

  说起千夜Project，那么就必须要提起林烨这个人，
  他是一名高等级主神，拥有着可以操控事物境界的能力，现在正在隐藏着实力力图平凡的度过不同的世界。
  其所谓的掌控境界的能力，其实是指――每个事物都拥有自己所位于的层次，而只要在层次上剥离这件事物，便可对其为所欲为。
  林烨大多的时间内都会身着着一身暗红色的衣物，脖子上始终挂着一幅不知名的，刻印着“NANAMI”标识的漆红色耳机，但似乎没有人看到他将其戴过在头上。
  (“其实带上了耳机也就代表了不那么美妙的事情会发生呢，或者是心情很好的时候也说不定”――时岚)
  白天与夏季总是在睡觉，偶尔会在冬日里活动。夜晚时有一定概率会携带着巨额的金钱前去消费，闲暇的时候也会经常以不同的身份混迹于各国的销金窟，拼命的抛撒着大量的金钱。
  现居住在一个每到夜晚便会变得非常热闹的街道(朝阳区光明路444号)，当夜幕降临而自己又懒得逛街的时候，就会依靠在二楼那巨大的落地窗前观察起城市的远景。
  “虽然看上去不太像很好接触的样子，但其实出乎意料的友善呢”――林桐晨


  ¤能力

  这世界上的每一个人，每一样事物，都由不同的境界层次所构成，而林烨的能力就是可以控制这些层次。就好比，一条蜿蜒曲折的石头小路由无数的石阶构成。而如果构成小路的石阶不存在了呢？那么这条小路也将会消失。
  这也是林烨不会轻易的利用他的能力的原因，因为以他的计算能力(初中数学…？)，几乎此次都会产生近乎无法阻止的巨大灾难(这也是时岚被如此重视的原因，因为也只有她才能近乎肆意的改变时间)。









  ¤日常


  ¤生涯


  ¤旅程


  ¤相关逸闻

  ・似乎在年轻的时候并不是一个十分沉稳的人呢，可能在当年曾干出过一件什么让他特别后悔的事情，也许也正是因为这件事情才让他做出了巨大的改变也说不定呢。(@无名)

  ・林烨在聚变事件之后便成立了一个主神社团，专门用于承接(或容纳)那些无所事事的妖怪以及奇怪的人类，这也就是千夜Project，取之“千篇夜晚，千篇故事”之意。

  ・据传是一个资深萝莉控。

  ・比较讨厌胡萝卜和茼蒿，但喜欢干煸后的胡萝卜和新鲜的胡萝卜汁。

--------------------------------
¤【目击报告】¤¤¤¤¤¤¤¤¤
--------------------------------

  【时岚】

  ¤纪事

  身为林烨的从神，时岚曾在林烨的幼生期阶段与他度过了一段非常快乐的日子，但是由于源域变迁的爆发，导致她不得不暂时的立刻林烨并返回家乡。


--------------------------------

  修伊 & 若曦

  林桐晨

  路灵梦 + 催化剂













--------------------------------
¤【人员登记名单】¤¤¤¤¤¤¤
--------------------------------

  《千夜Project》林烨

     陆灵雨/陆明希

     陆洵；字明阳

     楚辞辛

     修伊 + 

     路灵梦 + 催化剂


  《御狐轶事；灵迦》纳兰纳鱼

    《御狐轶事；晚邪》苏晚邪


  《创世纪；挽歌》凯尔-斯穆特维奇-斯科洛诺夫

    《创世纪；守护者》龙 + 洪俊杰

    《创世纪；起源》厄洛尔-雨果-什姆

    《创世纪；前夜》莫离 + 楚邪(人世楚轩)


  《魂染》霍哲

  《灵悸》唐晨 & 阳帆

  《星战前夜》阳帆


  《黎明；废土》林逸

    《黎明；前夜》林谨言 & 解雨寒 & 叶潇生

--------------------------------

  《畅玩在异界的守望先锋》林明遥

  《穿越创世神》林辉尘

--------------------------------
¤【其他名单】¤¤¤¤¤¤¤¤¤
--------------------------------































