


  [003 黎明]

  ¤ AD 2017 / 林逸

  ¤ DE 0060 / 林谨言

  ¤ DE 2017 / 林湘

  为观察世界历史进程与文明的自毁倾向而设计的大型世界，拥有三个半开放秘钥点。
  由于世界设定原因，在三阶段前不开放源海通道权限。



  [022 创世纪]

  ¤ AD 1993 / 厄洛尔-什姆

  ¤ AD 2016 / 纳兰纳鱼

  ¤ AD 2007 / 唐晨

  ¤ AD 2017 / 霍哲

  ¤ AD 2017 / 云帆

  ¤ UE      / 莫离

  ¤ SE 0531 / 凯尔-斯穆特维奇-斯科洛诺夫

  由林烨的神国所拟态的高层级世界，其大半部分的闲暇时间都在这里度过。



  [026 玩家世界]

  ¤ AD 2015 / 林辉尘

  ¤ AD 2016 / 林明








  [妖煜&御狐轶事&魂染]

  约A.D.2018年，存在超能力者的世界。由于是林烨的神国所拟态，而且自己的大半部分闲暇时间也都在这里度过，所以干脆的放置了魂染空间。
  世界局势紧张，各国政府保持对峙，世界基本和平。
  该世界未来可转化为[001-2――002]的世界状态。

  世界编号：001


  [灵悸&星战之夜]

  约A.D.2023年，科技比较发达，小规模战争暗中发生，世界局势风起云涌。
  许多资源已开始为各大势力而非国家所掌握，国家间相互对弈，如果不想面临战争，那么只有结成联邦这一条路可选。

  世界编号：001-2


  [创世纪]

  约S.E.531~年，科技极为发达的世界。由于对源的利用办法已经遗失，所以基本没有拥有特殊能力的人或物品。

  世界编号：002


  [第三区&饕戮盛宴&黎明前夜]

  约U.E.157年，科技略微发达的科学类世界，但仍未脱离普通世界的范畴。第一代军用机甲即将投产，全球政府已经结成地球联邦，且该世界没有灵魔类产物。
  生化病毒席卷全球，人类濒临灭绝。

  世界编号：003

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


























































