


--------------------------------
¤【核心人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【陆洵】 明阳

  路灵雨与路灵空相结合所诞下的长子，目前正位于022世界（起源阶段）的正常学校里学习中。与他老爹不同，陆洵拥有一副“完全胜利”式的俊朗外表，但由于某些复杂原因，在同班同学之中，完全不显得很受欢迎。
  陆洵很擅长歌曲和舞蹈，自身的柔韧性也强的惊人。曾在校内的艺术表演中大放异彩，很受外班同学的喜爱。个人还在负责学校内部的一些管理与整合，被后辈们称作很有可靠的感觉。
  陆洵的爱好是读书，其次是处理复杂的人际关系（虽略显粗暴但据说是他故意如此），但不太会安慰人，尤其是女生。
  比较喜欢水煮肉片这道名菜，印象动物是狼。座右铭是“明镜止水，事在人为”，这句话也常常被他挂在嘴边。
  出于路灵雨推到路灵空后那微少到难以辨识的稀薄罪恶感，陆洵并没有直接继承他那笨蛋父母的姓氏，反而被以同音字代称，因为这件事情的存在感颇低，后来就连路灵雨也已经逐渐淡忘了这件事情了。



  【苏晚邪】

  路灵雨的关门弟子，小应嘉的大师兄。身为云洛之星上的本地“土著”，最初对于地球的印象可是颇为有趣――“这里对于饮食和餐饮的行业如此重视，肯定也是一个强大的世界。”他一边指着一家路舆歌麾下产业的火锅店对陆灵雨说到。

  兴趣：看电视、玩电脑、阅读报纸和书籍

  擅长：处理家务和烹饪、锻造武器

  不擅长的事情：应付师父、演讲

  喜欢的食物：咖啡、荔枝汽水

  印象动物：浣熊

  座右铭：“如高山仰止，心若骄阳。”



  【应嘉】

--------------------------------
¤【主要人物】¤¤¤¤¤¤¤¤¤
--------------------------------












--------------------------------
¤【第三世代】¤¤¤¤¤¤¤¤¤
--------------------------------

  【路舆歌】

  路灵雨的二儿子，路家的次子。作为一名武道师，路舆歌却很沉迷于地球的商业，基本对修炼无爱。不过就算如此，他的实力也丝毫不弱。自从成为了一个商业巨头之后，他就总是喜欢带着妹妹们到处去旅游，天涯海角无其所不涉。



  【路霜雪】

  路灵雨的大女儿，路家的第三子，母亲是洛云瑶。
  别看名字起成这样，路雪瑶脾气还真挺火爆，对于陆洵和其他的弟弟妹妹也经常是一顿胖揍。但是除了自己之外，她决不允许其他人去欺负他们，就算是老爹动手都不管用。



  【路玲玉】

  路灵雨的二女儿，母亲是唐朝。路玲玉非常精通为人处世，除了心思细腻之外，还颇有一丝“游戏人生”般的随性与圆滑。她与清浅几乎形影不离，两人就像是影子一样，只要看见一人，另一位肯定也会在旁边。



  【路清浅】

  路灵雨的三女儿，家里排行第五，所以也有个绰号叫“小五”。路清浅与玲玉的感情不是一般的好，二人经常相依相随。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



  【纳兰纳鱼】

  纳兰家主纳兰智云之子，因为胡云岚的关系而接收到了一份来自于地球上的记忆碎片。与其说是谁被谁所替换了，到不如说两个人是完美的融合了吧。
  纳鱼的外表十分俊朗，甚至会经常被人误认为是男扮女装。
  他很温柔，但似乎也有不可触及的一面。而且虽身是妖族之身，但是人类的修行功法似乎也可以使用。
  “唐朝”事件发生后，他的体内就被强行容纳了一只尚未觉醒的元素魔龙，他可以些许的控制魔龙的力量。其力量表现在外的特点就是会围绕着他的左手变换出一只如同恶魔的枯骨般的细长手臂，周围还会漂浮一些逸散的元素力量。
  (他还会在右手上凝结出巨大的冰锤来配合左臂的使用。)
  纳鱼很喜欢饲养乌龟，他总是身着着暗红色的拖地斗篷在世界上四处乱转，脖子上挂有一条他母亲送与他的冰蓝色挂坠。
  他的发色为蓝色(有几次力量泄露时会变成黑色)，头发一般都会很自然的飘垂到肩部，其代表色是蓝色、紫色或黑金色。
  纳鱼创立了神秘组织“圣”，其标志正是影决的团。其目的是使用人类的知识并结合妖魔的力量，尽量清除世间的罪恶(金猫除外…)。
  口癖是：“你闻起来不错。”

  ¤拥有初神五神器之中的影决和云扇碎片。



  【纳兰】

  纳兰纳鱼的孪生妹妹，是个非常严重的兄控。
  虽然她的性子很柔和，但是隐藏在其温柔的面庞之下的却是深深的智慧与执着。
  纳兰怜鱼非常喜欢淡蓝色与绿色，并且对于丝绸一类的制品拥有着超乎寻常的兴趣和爱好。(例如纳鱼的风衣)
  她的修炼天赋很高(远远高于纳鱼)，甚至在刚刚入门不久后就能阅读对于同龄人来讲十分高深的教材书籍。
  发色为水蓝，眸色是深蓝到浅蓝的过渡，代表色为薄荷绿。



  【唐朝】

  年龄不明，但至少要有一百岁以上的强大异类。
  即使是在妖族中的所有异类中来讲，她的血统可以算得上是极为尊贵，但由于年幼时无法控制自己的力量而被其族群视为不祥之物，所以遭受过很多欺辱和虐待。
  她的战斗能力十分强大，但作战风格却很极端，似乎是因为在童年时受到的那些心里创伤所导致。
  曾隐居于山林之中躲避族人的她十分害怕孤独，所以才开始接触人类，并与试图横穿娜迦山脉的纳鱼等人所相识，相遇。
  在娜迦山脉内曾一度陷入魔化状态，后在激战中被纳鱼表白所相救，自身的力量也因此而可控。武器则是一把由纳鱼所帮助打造的黑色尼泊尔军刀。
  唐朝是一名典型的面瘫系少女，因为总是面无表情所以很难看出她的想法，但她其实不仅性格内向而且还很怕羞，后来在众人的帮助下成功的夺回了自己的皇位并和胡云岚结成姐妹。
  非常讨厌柿子，大蒜与一切酸的东西。
  发色为银，眸色为红。代表色为白色，代表物是白玫瑰。

  ¤曾被纳鱼吐槽到：乌鸦？这不就是一只大号的吸血鬼吗！？



  【青绫】

  神圣巨龙族群平顶山一脉的第三皇子殿下，是一个充满了阳光气息的乐天派少年。他时时刻刻仿佛都在露出微笑，所有异性对他几乎都会有一种天生的好感。
  青绫十分风流倜傥，自称要让全世界的异性都得到幸福，他与纳鱼在娜迦山脉中一见如故，两人无论是样貌还是性格都十分相像。
  发色为浅蓝，眸色为浅蓝，使用力量时会变为金色。



  【洛云瑶】

  灵曦圣虎一族的年轻美少女猎手，发色非常特别――那是一种由紫金色为主体的，在阳光下会随着光芒变换而散发出不同色彩(主要是粉色)的奇异秀发。
  洛云瑶有着两颗异常可爱的小巧虎牙，还有一对娇媚流转的美丽双眼，两只尖尖的带着暗黑色条纹的金色虎耳乖巧的坐落在她金紫色的秀发上，再配合那黑里透红的健康小麦色肤色，总是让人忍不住想要把她一口吃掉。
  洛云瑶的代表色为橘红，眸色为紫，代表物是空桑小番茄。



  【林星辰 & 林光晨】

  一对来自富豪世家的双胞胎兄弟，为成为猎人而努力着。他们的真实身份其实是主世界伊甸星系的天星帝国军人，因为林烨的回报而来到这个世界探险。

--------------------------------
¤【主要人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【墨呈】


  【墨盏】


  【墨黎】


  【慕容蝶】


  【刑师】

--------------------------------
¤【更多】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【纳兰家】

  [纳兰智云]

  纳兰智云，纳兰家族的现任领导者，纳鱼的父亲。他本人是一个实力非凡的力量系武道师，负责培训纳兰氏族高级护卫的进修课程。这批氏族护卫将会负责未来整个世界的各种隐秘任务。

  [纳兰砥]

  雨月的三叔，有一点贪心，但进退颇有分寸。惜命爱财，但是更爱美酒。纳鱼就很是对三叔的胃口，所以在众人之中二人总是如同忘年交一般的凑在一块一起赏月饮酒。

  [纳兰风然]


  [纳兰玉馨]


  [纳兰洁]

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------







































