


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  启：

  “回来啦！”
  “嗯，回来了。”
  索兰苦笑着拥抱了一下灵儿，一边把门钥匙揣回兜里。他原本想要自己开门来的。
  “事情顺利吗？”灵儿露出了一丝不可琢磨的笑容，一边踮起脚尖，用力的捏了捏索兰的肩膀。

--------------------------------

  文：

  我无趣的低下头，却发现邀月已经不知道什么时候起就睡了过去。
  真是气人呢，我想。于是我恶搞般的挑起了他的下巴。他皱了皱眉，嘴角微微的向下弯曲。
  真是没想到啊，此时的我很想仰天大笑三声。没想到平日里即无耻又怕生的你也会有这么可爱的一面啊。
  淡金色的阳光缓缓的笼罩了我们，顺便也给依然在沉睡中的邀月带来了几丝金色的光彩，我不禁呆了一下，那刹那间所绽放的光辉实在的太美了。于是我又开始捏起他的脸。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------































