


--------------------------------
¤【核心剧情】¤¤¤¤¤¤¤¤¤
--------------------------------

  【旅程】


  《狂怒》

  《欢乐大逃杀》

  《泰坦陨落》

  《孤岛危机2》支线

--------------------------------
¤【顺序】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【备选】


  《孤岛危机》

  《阿凡达》

  《钢铁侠》

  《Fate/Stay/Night》

  《终结者》

  《刀剑神域》

  《星球大战》

  《机械公敌》

  《盗梦空间》

  《我是传奇》

  《英雄联盟》

  《鬼吹灯》

  《哈利波特与死亡圣器》

  《环太平洋》

  《新世纪福音战士EVA新剧场版破》

  《复仇者联盟》



  【第一卷：欢迎来到噩梦空间】

  【第二卷：甚至有些醉入其中？】

  【第三卷：渐入佳境】

  【第四卷：逐渐癫狂】

  【第五卷：谎言】

  【第六卷：终章】

























