


--------------------------------
¤【核心剧情】¤¤¤¤¤¤¤¤¤
--------------------------------

  【战纪】

  1.女神感受到气息并选择降临，意外将霍哲拉入世界

  2.霍哲穿越并意外破坏了自己在过去所乘坐的S-400客机，暴露出的气息吸引了女神



  【序曲】

  1.云帆因客机坠毁而穿越

  2.云帆和铭浩君因巧合而使霍哲穿越并破坏客机

--------------------------------







  【01：孤岛危机篇】

  孤岛危机篇剧情：

  跳伞

  汇合；简单交流，介绍状况

  遭遇章鱼；林言被抓

  营救林言：和安雅一起前往

  林言获救：返回母舰


  /坠机：林言和少校返回救援，目睹航母沉没，返回。

  /遭遇boss；未坠机，返回航母结束boss战斗，返回。


  领安雅的室友吃火锅

  人体模特霍哲

  法国肚包（去看美食旅行家）



  【孤岛危机2篇】

  笔记本电脑用在孤岛危机世界保存资料，找博士的出租房去

   ―――――――――――――――――――――――――

  普费

  诺曼

  阿兹特克

  赛可

  杰斯特

  孤岛危机世界的十几年记忆是他亲身经历过的，而非梦境或是幻想，只是以幻灯片一样的表达方式来传递了一遍而已。



  2020年8月7日

  博士海伦娜-罗森泰

  驻扎在灵山岛上的IAS研究团队

  2020年8月14日-菲律宾海-灵山岛

  指挥总部，这里是Skychief，我们在天使25


  诺曼，杰思特，阿兹特克，赛可，普费



  【霍哲一期】

  长短双刀“环尘骨刃”、SCAR突击步枪、纳米服1.0、

  【二期】

  长短双刀“上弦月&下玄月”、纳米服2.0、泰坦EX风暴步枪、

  【三期】

  战斗型终结者RE-960、链接型外骨骼框架战斗平台、西斯式绝地原力剑“绝尘”、

   ―――――――――――――――――――――――――

    不得不去：

    这个任务价值1000XP，具体内容让那个要死的说。

    任务失败，不举五天。

   ―――――――――――――――――――――――――

--------------------------------
¤【轴向大纲】¤¤¤¤¤¤¤¤¤
--------------------------------




  【T-800作伴】

  【让见习牧师成为你的所有物】

  【英雄联盟世界再遇方则】



  【安雅成为佩洛莉丝-艾罗娜】

  【和安雅的决裂，大致在前中期，然后安雅去了FATE世界】

  “你会扒瓜子瓤给我吃吗？”（淡淡的幸福感，消失的美好时光）

  “霍哲即使是有着再强的力量，也只会笨拙的一粒一粒为我扒开瓜子壳。”

  “你，不是霍哲。”

--------------------------------
¤【剧情】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【世界旅程】


  《狂怒》

  [欢乐大逃杀] 01

  《孤岛危机2》

  《终结者2018》

  《钢铁侠》

  《刀剑神域；GGO篇》

  《我是传奇》

  《Fate/Stay/Night》

  [绝地求生] 01

  《机械公敌》

  《英雄联盟》

  《阿凡达》

  《哈利波特与死亡圣器》

  《复仇者联盟》

  [欢乐大逃杀] 02

  《星球大战(？)；？》

  《终结者5；创世纪》

  《钢铁侠3》

  [绝地求生] 02

  《环太平洋》

  《孤岛危机；深渊》

  《新世纪福音战士EVA；新剧场版；破》

  ↑完结



  【世界备选】

--------------------------------
¤【大纲】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【第一章】

  霍哲和林言被林烨困在了火车上。然后被投放到了狂怒里

  从营地出发








--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------
















































