


--------------------------------
¤【核心人物】¤¤¤¤¤¤¤¤¤
--------------------------------



  【霍哲】[暂]

  种族：人类  阵营：混乱善良

  武器及装备：

  资源：1020游戏币 / 70竞技点数 / 250技巧值

  天赋：[] & []



  【安雅】

  种族：人类  阵营：混乱善良  信仰：阿尔托利亚-潘德拉贡（820/1000）

  武器及装备：手半剑荣耀之光、轻型裙甲流光、

  天赋：[] & []


  【王光远】

  种族：人类  阵营：守序邪恶

  武器及装备：


  【利冯兹-阿里马克】 Ribbons Almark

  种族：人造人原始变革体  阵营：中立邪恶

  武器及装备：MK5智能手枪、CBG-104陶瓷弹手枪

              CB-0000G/C再生高达、BT-7274先锋级泰坦



  【朝田诗乃】 Asada Shino

  种族：灵能猫妖  阵营：混乱善良

  武器及装备：MK5V冲锋枪、泰坦EX风暴步枪(∞)

              M1024反器材狙击步枪、DSG-1半自动狙击步枪、医疗手枪女武神的荣耀

              魔术长弓“圣骸”



  【阿里-阿尔-萨谢斯】

  种族：人类  阵营：守序邪恶

  武器及装备：CBG-104陶瓷弹手枪、

              权天使高达、

--------------------------------
¤【其他队列】¤¤¤¤¤¤¤¤¤
--------------------------------

  【第一梯队】

  霍哲、林言、安雅、诗乃、萨谢斯、利冯兹


  【第二梯队】

  王光远、林易雨、君邪、柳淼淼、颜郁西

  复制体：02霍雀；03霍鸦；04；霍冰


  【第三梯队】

  复制体：01霍明欣；15霍天明；26霍雨；27霍历

--------------------------------
¤【简易模板】¤¤¤¤¤¤¤¤¤
--------------------------------

  【复制体二号；霍雀】

  种族：斯图嘉特人  阵营：混乱善良  信仰：路灵梦（1000/1000）

  武器及装备：决胜魔杖

              乌鸦的灵魂之书



  【复制体三号；霍鸦】

  种族：亡灵  阵营：混乱善良

  武器及装备：     

  法术清单：死亡一指

            世界缩小术 & 世界放大术

            空间锚

--------------------------------
¤【数据模板】¤¤¤¤¤¤¤¤¤
--------------------------------

  【霍哲】


  形态：人类形态

  种族：霍哲

  阵营：绝对中立 信仰：佩洛莉丝-艾罗娜（1000/1000）

  附加：科技宗师(Master)、无极之道宗师、黑暗原力宗师

  职业：霍哲之道（哇用自己的名字当职业划分的你还是第二个！）

  积分：1000 技巧值：1000



  【身体属性】


  力量：(6) / 12(+1)

  敏捷：(6) / 13(+1)

  体质：(6) / 17(+6)

  感知：(6) / 18(+3)

  韧性：(6) / 14(+1)


  能量：01吒

  等级：07级



  【其他】


  能力及强化：神经调整(6)、掠食者因子、Vapaad式绝地武士剑法、黑箱壁障

  武器及装备：泰坦EX风暴步枪(∞)、L-STAR轻机枪

              长短双刀上玄月与下玄月、绝地光剑绝尘

              人造人硬体送葬者、扩展硬体黑铁棺木、扩展硬体钢铁王座

  道具及装备：万用工具、CB作战服



  【能力体系】


  向佩洛莉丝-艾罗娜献祭换取力量

  享受林烨的意志力量


  来自风暴异魔的灵能力量


  来自纳米生化肌肉和等离子强磁驱动器的力量

  来自大脑的思维能力和来自中央处理器的运算能力

  &

  天网支持

  风暴异魔支持

--------------------------------

  【林言】


  形态：人类形态

  种族：风暴异魔感染体

  阵营：守序中立

  职业：

  积分：1000 技巧值：1000

  背景：科技宗师(Master)、无极之道宗师、黑暗原力宗师



  【身体属性】


  力量：(6)

  敏捷：(6)

  体质：(6)

  感知：(6)

  韧性：(6)


  能量：01吒

  等级：07级



  【其他】


  能力及强化：神经调整(6)、掠食者因子、Vapaad式绝地武士剑法、黑箱壁障

  武器及装备：台风冲锋枪/霰弹枪(∞)、L-STAR轻机枪

              长短双刀上玄月与下玄月、原力剑绝尘

              人造人硬体送葬者、扩展硬体黑铁棺木、扩展硬体钢铁王座

  道具及装备：万用工具、CB作战服


  【能力体系】


  来自人体的肌肉力量

  来自大脑的思维能力

  来自风暴神经的异能能力

  &

  天网支持

  风暴异魔支持


  【风暴异魔能力】

  动态爆炸

  上升立场

  静电爆破

  超热能

  模拟物质

  幻影分身

  幻影创造

  反弹

  心灵冲击

  心灵挟持

  远端操控

  机械心灵


  电力阻抗 & 电力吸收

  热能阻抗

  再生

  以太阻抗 & 以太吸收

  恐惧阻抗

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



































