


--------------------------------
¤【核心人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【霍哲】（丹尼尔-什姆）

  霍哲拥有一个沉默的，并且不怎么愉快的童年生活。



  【林言】



  【安雅】（法茜尔-艾茉洛裕

  艾茉洛允锹瘫κ的意思。



  【维卡-安德烈维奇-普伦雅科夫】 焰拳

  主神林烨麾下穿越者大军中的一员，投身至025光环世界中并成为了一名四期斯巴达，曾参与过许多重要战役。







  【霍哲】 丹尼尔・什姆

  [诞生]：林烨；025世界 二十世纪 1998年

  霍哲拥有一个沉默的，并且不怎么愉悦的童年经历。才在步入大学的时候因为与朋友们的交流而缓解了不少抑郁，却又马上就因为女友择枝而息的行为而再次选择冷漠。
  霍哲的性子较为阴沉，表面上看起来对旁人既温柔又友善，但其实这种看似贴近实则疏远的行为才是他与所有人保持距离的最好办法。
  他很喜欢各种美食，这可能是林烨对其孜孜不倦的教导的缘故。他很喜欢巧克力，几乎可以算得上是毫不离手，这其实也是包含了一些特殊理由的。
  在初次接触了源海的概念后便深深的喜欢上了这里，坚信着只有绝对的实力才有资格拥有未来。他也因此而在每一次历练的同时都磨练着自己，哪怕是再怎样疲惫的时候。

  [受训]：厄洛尔；黑箱壁障

          CIA外勤人员基础课程

--------------------------------
¤【重要人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【艾丹・麦卡锡】






--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------






























