


--------------------------------
¤【核心人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【云帆】


  种族：风暴异魔

  类型：SP（Standard player）

  阵营：中立邪恶

  等级：5

  能量：1


  游戏币：0

  竞技点：0

  技巧值：0



  【身体属性】


  力量：(1) / 10

  敏捷：(1) / 11

  体质：(1) / 10

  感知：(1) / 15

  韧性：(1) / 11



  【附加属性】


  主神关注度：715

  荣耀：



  【装备】


  能力及强化：神经调整(6)、风暴异魔因子(6)

  武器及装备：

  道具及设备：万用工具



  【能力体系】


  来自大脑的思考能力

  来自身体的力量

  来自风暴异魔的异能力

  &

  风暴异魔支持


  [风暴异魔能力]


  动态爆炸

  上升立场

  静电爆破

  超热能

  模拟物质

  幻影分身

  幻影创造

  反弹

  心灵冲击

  心灵挟持

  远端操控

  机械心灵


  电力阻抗 & 电力吸收

  热能阻抗

  再生

  以太阻抗 & 以太吸收

  恐惧阻抗

--------------------------------
¤【其它】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【云帆】(暂)

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：



  【铭浩君】

  种族：人类（铁驭）

  阵营：混乱善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：手半剑荣耀之光、轻型裙甲流光



  【】

  种族：人类

  阵营：混乱善良

  信仰：阿尔托莉雅-潘德拉贡（225/1000）

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：手半剑荣耀之光、轻型裙甲流光



  【王光远】

  种族：人类

  阵营：守序邪恶

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：



  【朝田诗乃】 Asada shino

  种族：灵能猫妖

  阵营：混乱善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：MK5V冲锋枪

        M1024 反器材狙击步枪、DSG-1半自动狙击步枪

        医疗手枪女武神的荣耀

        魔术长弓圣骸



  【】

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：



  【】

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：



































