


--------------------------------
¤【核心人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【霍哲】


  种族：霍哲（独立种属）

  阵营：绝对中立

  荣耀：科技宗师（Master）、黑暗原力宗师

  职业：霍哲（哇用自己的名字当职业划分的你还是第二个！）


  积分：0

  技巧值：0


  等级：300 / 700（当前世界）



  【身体属性】


  力量：(6) / 12(+1)

  敏捷：(6) / 13(+1)

  体质：(6) / 17(+6)

  感知：(6) / 18(+3)

  韧性：(6) / 14(+1)


  能量：0吒



  【装备】


  能力及强化：绝地剑法(Vapaad式)、黑箱壁障

  武器及装备：泰坦EX风暴步枪(∞)、L-STAR轻机枪(∞)

              长短双刀上弦月 & 下弦月、绝地光剑绝尘

              人造人硬体送葬者、扩展硬体黑铁棺木、扩展硬体钢铁王座

  道具及设备：



  【能力体系】


  向佩洛莉丝-艾罗娜献祭换取力量

  享受林烨意志的力量


  来自风暴异魔的灵能力量


  来自纳米生化肌肉和等离子强磁驱动器的力量

  来自拟态脑的思维能力和来自中央处理器的运算能力

  &

  天网支持

  风暴异魔支持

--------------------------------
¤【其他人物】¤¤¤¤¤¤¤¤¤
--------------------------------

  【霍哲】(暂)

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000技巧值

  装备：



  【林言】

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：MK5智能手枪

        先锋级泰坦BT-7274



  【安雅】

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：



  【】

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：


  【】

  种族：人类

  阵营：守序善良

  资源：1000积分 / 1000竞技点 / 1000技巧值

  装备：

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


















