


--------------------------------
¤【核心武器】¤¤¤¤¤¤¤¤¤
--------------------------------

  【Typhoon 台风冲锋枪/霰弹枪】

  弹药类型：一体式金属风暴弹匣

  射程：250米 / 300米

  弹容量：720

  特性：全自动(冲锋模式) / 半自动(霰弹模式)

  说明：全自动状态下，每分钟发射次数为30000发。



  【L-STAR 轻机枪】

  弹药类型：高温等离子

  射程：450米

  弹容量：150 + 整合散热器

  特性：无限弹药

  说明：L-STAR一旦发生高温过热，必须要通过更换整合散热器才能够继续运转。



  【DSG-1 半自动狙击步枪】

  弹药类型：

  射程：米

  弹容量：

  特性：半自动

  说明：



  【GAUSS V2 (M1024) 反器材狙击步枪】

  弹药类型：25毫米电磁弹药

  射程：3500米

  弹容量：4 / 支持空仓挂机

  特性：半自动

  说明：能够以八倍音速发射子弹。



  【女武神的荣耀 医疗手枪】

  弹药类型：麻醉毒剂弹仓

  射程：40米

  弹容量：16

  特性：通过标准动作，提供可丢出的治疗包，但会消耗精力值。

  说明：极地探路者系列之医疗枪，战辅兼备。出色的射速可以提供很好的输出能力，治疗量也很可观。每分钟射速可达240发。



  【魔术长弓 圣骸】

  弹药类型：箭矢或魔力箭矢

  射程：500米 ― 1000米

  弹容量：1

  特性：通过标准动作，发射聚能爆炸箭矢。箭矢会消耗魔力。

  说明：由霍哲所携带而来，最终被爱因兹贝伦家族所修复、改造完善的魔术长弓。使用时，圣骸会迅速汲取由霍哲所提供的魔力，通过长弓本身材质形成的附魔效应与手持机构内部附魔仪器的运转，最终在箭迭发射之时于其表面上形成一层魔术力量薄膜，以此来达到增加威力与提高射程的作用。
  之所以这样做，是因为霍哲虽然身为英灵，自身却并不擅长调用来自Master魔力而造成的。为了避免由于魔力供给不足而无法使用武器，所以也只有尽量降低魔力的消耗这一个办法了吧。
  当没有携带箭迭或箭迭消耗完毕之时，圣骸也可以自行凝聚出能量箭迭，只是相对的，消耗会急剧上升，但威力也要比使用普通箭迭要强大太多。



  【绝地光剑 SM-101 绝尘】

  伤害类型：高温等离子切割

  材质：钨合金与凯伯水晶

  长度：1.2米 ― 1.5米

  特性：可叠加凯伯水晶并强化输出和攻击范围，但与此同时，耗能也会上升。剑柄部分结构可变形，当附件展开后，攻击距离会上升，也放弃手持，将其作为光束矛杖来投掷。

  说明：送葬者标准装备之一，由霍哲亲手设计并打造。作为一款非制式的手持光剑，绝尘拥有很多令人难以想象的奇特能力。依靠Vapaad绝地剑法，霍哲能发挥出很多不同寻常的战斗方式。



  【长短双刀 上玄月 & 下玄月】

  伤害类型：劈砍或刺击，附带破魔

  材质：精金合金与秘银合金

  长度：N/A

  特性：双刀形状可随意改变，总体质量不变。

  说明：始终陪伴在霍哲身边，两把已经被妖魔化的长短双刀。在有关于他的传说之中，这两把刀的存在甚至已经成为了一种显著特征。
  上玄月 & 下玄月可以在一定基础上改变形态，但其质量始终是恒定的。也可以将双刀合二为一，凝聚为一把加长剑刃。



  【短匕 女巫之刃】

  伤害类型：劈砍或刺击

  材质：骨骼

  长度：0.25米

  特性：唤醒状态下，每次攻击将会对敌人造成大量伤害。

  说明：取自求生之路世界某只女巫不明位置的骨骼所打造的战刃，这项武器的制作起源于早期猎人对动物骨骼的传统处理方式。



  【手半剑；荣耀之光】

  伤害类型：劈砍或刺击，附带破魔

  材质：精金合金

  长度：1.2米

  特性：

  说明：

--------------------------------
¤【装备列表】¤¤¤¤¤¤¤¤¤
--------------------------------

  【神经调整仪】

  特性：每次使用后，增加一点可支配的神经调整点数，可用于获取能力强化和知识或风暴异魔技能。值得注意的是，卸载调整仪将令使用者失去佩戴期间的所有记忆。

  说明：来自掠食（Prey）世界中“转星科技”所开发的人工调整项目产品，由于是使用尚未研究透彻的风暴异魔作为研究样本，从安全性的角度上来说，调整仪并不值得信赖。



  【天人舱外航天服】 Celestial Being E.V.A.

  特性：可自动加压并抗荷，能够维持基本出舱行走。

  说明：采用碳纤维-碳纳米管编织层所结合为一体的高尖端舱外航天服，自重轻韧性强，服装背部安置有气体推进装置。



  【万用工具】

  特性：提供小型设备制造功能及高性能运算能力

  说明：万用工具技术来自于质量效应世界，是一种已被银河系生命广泛使用的多功能个人用品，其定位类似于旧世纪的个人终端或手机。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------





























