


--------------------------------
¤【短篇摘要】¤¤¤¤¤¤¤¤¤
--------------------------------

  倒霉摔倒在地，安雅远远的看见了，赶紧跑过去想要扶一把，结果自己脚一滑，把霍哲踢的更远了……


  【随机四级道具：纳米服】

  【随机四级道具：越级兑换卡】

  发放一个独立的支线剧情任务以获得更加高级的物品或道具奖励(来自系统)。使用该道具后，该玩家的下一次匹配会被锁定为已派发的支线剧情世界。



   ―――――――――――――――――――――――――

  【匹配】【噩梦空间杯第七赛季；欢乐大逃杀】

  ……

  匹配人数：4

  注意！全体参与玩家会被临时转化为数据化状态，比赛结束后恢复。注：此状态下无疲劳、饥饿、伤残或其他非数据化判定，请注意适应。

  注意！此模式下，您的痛觉感受将被被调整为默认值的20％，对队友造成的任何伤害都会被转换化此次攻击伤害值的5％。

  您所匹配的地图是：L4D2-伦理问题2

  您所在的区域是：未知区域-不明位置(准备室)

  您的当前个人积分是：0分

  您的当前队伍积分是：0分

  注意！距比赛开始还有：00时03分02秒(此时间内玩家不得离开准备室)

  当前任务为：N/A（比赛开始后公布）

   ―――――――――――――――――――――――――

  【任务】

  1.通过：空中跳台。¤

  2.通过：阶梯大厅。

  3.通过：震动(鬼畜)长廊。

  4.通过：激光通道。

  5.通过：旋转滚筒。

  6.通过：决胜大厅。

  (要求：限制A级及以上评价的道具或物品，个人躯体(例如人造躯体)的属性会被降低至A级以下)

  (惩罚：若在未完成总体任务流程的2/3阶段时失败，则每人扣除当前持有游戏币的20％)

   ―――――――――――――――――――――――――

  【评价：A ―― “求生之路，无人生还”】



  【孤岛危机2卷】





  JJredick（JJ RE Dick）



  “我拍着胸口跟他说……”

  “你可千万别拍着胸口说。要拍着脑袋说，这样显得比较有智慧。”

  然后他就被安雅一脚踢出了门外。她把两扇大门用力一合，不理会门外正忙不迭的道歉的傻瓜。









  【让见习牧师成为你的所有物】






  笔记本电脑用在孤岛危机世界保存资料，找博士的出租房去



  “别想不负责任……”

  安雅越说越气，回过头来就对着霍哲的脖子啃了下去。


  霍哲用力的握住安雅的手，


  韩正



   ―――――――――――――――――――――――――

    不得不去：

    这个任务价值1000XP，具体内容让那个要死的说。

    任务失败，不举五天。

   ―――――――――――――――――――――――――


  Achtung! Feuerstrahl! ←铁拳柄尾处标识


  霍哲很恶趣味的在装甲的背面涂上了一句“Achtung Feuerstrahl！”(小心尾焰)。用的是刚才博士向他介绍的特种油漆，而遮盖板则是他自己刻出来的，大概花了他十分钟左右。


  比赛

  【进入欢乐大逃杀模式】

  然后获得纳米服1.0


  然后去孤岛危机世界。


  跑！阿甘，快跑！


--------------------------------
¤【大纲】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【和安雅的决裂，大致在前中期，然后安雅去了FATE世界】

  “你会扒瓜子瓤给我吃吗？”（淡淡的幸福感，消失的美好时光）

  “霍哲即使是有着再强的力量，也只会笨拙的一粒一粒为我扒开瓜子壳。”

  “你，不是霍哲。”



  【支线任务；T-800的救赎】

  跟随T-800一同进入终结者世界。方则之前曾跟终结者一起经历了两场任务，随后不知所踪。

  【英雄联盟世界再遇方则】

  英雄联盟世界后再遇方则和林东旭等人。



    顺便说一句，有的半位面时间流逝缓慢，所以放进去食物拿出来还是热的。有的半位面没有空气，所以放进去活物会死，但也有的半位面绿草茵茵，三叶虫滋生、含氧量充足、重力稳定……那八成是已经被某个大法师占领了，跑吧，阿甘，快跑！

--------------------------------
¤【剧情】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【世界旅程】


  《狂怒》

  [欢乐大逃杀] 01

  《孤岛危机2》

  《终结者2018》

  《钢铁侠》

  《刀剑神域；GGO篇》

  《我是传奇》

  《Fate/Stay/Night》

  [绝地求生] 01

  《机械公敌》

  《英雄联盟》

  《阿凡达》

  《哈利波特与死亡圣器》

  《复仇者联盟》

  [欢乐大逃杀] 02

  《星球大战(？)；？》

  《终结者5；创世纪》

  《钢铁侠3》

  [绝地求生] 02

  《环太平洋》

  《孤岛危机；深渊》

  《新世纪福音战士EVA；新剧场版；破》

  ↑完结



  【世界备选】

  



--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



























