


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  我有个剧情，一个新人第一次进就是eva

  新人第一次进入会聚集到一起。反正主人公进入恶魔空间后可以自行组队。

  来源：老E的求生之路

  完成一次历险，通过支线任务获得纳米服v1.5型。

  穿着纳米服度过欢乐大逃杀。

--------------------------------

  霍哲；掩护手

  林叶；

  霍雪；

  方则；

  王光远；

--------------------------------

  1里面速度模式在不加速下是普通的1.5倍，点了shift加速模式下是2.5倍PS：还能更快--问题是你下坡不！
  因为物理引擎实在太好了，下坡真的要快点。
  力量模式下拳击是普通的3倍-4倍不等==别奇怪根据你打的什么决定，普通情况手雷在抛物线最好情况也就100多--如果用力量模式--应该可以突破150M没丢过-还有--武器怎么提升攻击我费解，不加攻击啊，起跳时普通就平常人的高度最好情况下1M多，力量下如果掌握的好可以4M，PS：就是先速度在力量起跳。一般力量下是3M。
  隐形下不动可以维持1分15秒，移动是38秒，加速情况下是26秒。能量恢复的话秒表记下来是（算空能量时那段空余时间）是6秒。

--------------------------------

  【要经历的冒险】

  《我是传奇》、《机械公敌》、《哈利波特与死亡圣器》、《变形金刚-86大电影》、《高达00第二季 终战》、《高达00-先驱者的觉醒》、《终结者4》、《世界大战》、《盗梦空间》、《恶灵骑士》、《星球大战》、《阿凡达》、《地狱男爵》、《环太平洋》、《新世纪福音战士EVA新剧场版破》、《复仇者联盟》、《后天》、《2012》、《孤岛危机2》、《苹果核战记α》、《钢铁侠1》、《终结者5》、《星际争霸之虫族之心》、《刀剑神域》、《太阳浩劫》、《战锤40K之远东风暴》（共26个）

  【顺序】

  《鬼吹灯精绝鬼城片段之火瓢虫》、《逃亡之路》《苹果核战记α》、《欢乐大逃杀》、《终结者2》、《哈利波特与》

--------------------------------

  颜郁西光环出场。其目的是帮助星盟战胜斯巴达战士，但在主人公等人的阻挠下任务失败，后加入主人公小队。

  主人公的小队是个科技小队，武器可以转换为魔法攻击形态，可以在神魔片中自保。

  nightmare of space 客户端可提供两项额外附加功能，分别是模拟实验与模拟战场

--------------------------------

  【隐藏条件】

  玩家小队在全员获得机甲(中级以上)或MS后，将有一定概率开启《高达》系列任务。

  每个参与游戏的小队都有各自的评价点数，系统会自动根据评价点数来为之匹配相应的挑战，防止过强的队伍进入过弱的挑战或过弱的队伍进入过强的挑战。
  评价点数会根据队内人员的强弱而上升或下降。
  评价点越高，挑战的威胁越大。



--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


