


--------------------------------
¤【核心规划】¤¤¤¤¤¤¤¤¤
--------------------------------

  【MIX OS 人造人聚合体】

  MIX OS，全写为“Mobile Infantry X Operating System”，由崭新成立的UPC所负责制造。每名MIX OS成员的躯体内都被安置了数以亿计的鄂尔多斯Ⅱ型纳米机器人，在必要的情况下，完全可以作为“最后手段”而加以利用。
  MIX OS 全员后被编入序列行者小组。


  【Quantum Brush 量子笔刷】

  “Quantum Brush”，即为由 MIX OS 人造人聚合体成员所组成的微型进攻小队，是厄洛尔执行先驱者计划的有力保障之一，简写为QB。
  QB部队拥有小批量人造硬体士兵作为整体队伍的拓补和延伸。当对“他们”下达复杂指令时， MIX OS 会暂时停止自身躯体的控制，转而去负责部队的运作。
  QB的后勤部分将由UPC来提供，清理也是。

--------------------------------
¤【器械装置】¤¤¤¤¤¤¤¤¤
--------------------------------

  【作战服】

  将富勒烯结构的碳纤维以针线匝制的方法所编制而成的轻薄衣物，对温度的耐受范围很广，还拥有一定程度的抗弹性能。


  【BAUBAX 冲锋衣】

  冲锋衣自带快速充气颈托，内层藏有围巾，外套底部附带智能设备口袋，绕线器及眼镜夹等。袖口内藏手套，领口侧边内置饮料架。衣服拉链为双头笔，一面圆珠笔一面触控笔。
  冲锋衣并非为MIX OS所设计，而是为QB相关人员所准备的，主要目的是为了服装统一性，以及对外界的形象保持。


  【羊角发饰】

  外表类似于恶魔之角般的电子扫描装置，能够为MIX OS成员提供无与伦比的深度视觉能力。


  【制式手枪】 MIX-USP

  使用进攻型USP为原型开发的新一代自动装填手枪(Self-loading Pistol)，使用9毫米弹药，弹容15发。


  【第一型制式步枪】 MIX-SCAR Type-1

  以HK-SCAR为原型所开发的先进作战步枪(Advanced Combat Rifle)，使用5.56毫米口径弹药，弹容30发。


  【第二型制式步枪】 MIX-AUG Type-2

  以斯太尔AUG-ACR为原型所设计的先进作战步枪，采用5.56毫米口径弹药，弹容量可选30或42发。


  【第三型制式步枪】 MIX-AK300 Type-3

  以AK300为原型所开发的先进作战步枪，采用7.62毫米口径弹药，弹容为30发。通过更换枪管和配件，第三型制式步枪可以很容易的被转换为精准狙击步枪或班用支援步枪(Sniper variant and squad support variant)。

--------------------------------
¤【成员清单】¤¤¤¤¤¤¤¤¤
--------------------------------

  [RC-01 Rockcandy 冰糖]

  冰糖是全体 MIX OS 中最独特的一员，采用量子四进制底层结构来编写，是一位无限映射型AI。

  “我很爱你，但你不是我的女儿，抱歉。”

  “等糖糖出生的时候，她还要喊你姐姐呢。”――厄洛尔-什姆


  [FP-KICK 希娅]


  [DP-Link 雅歌]

  电子战型MIX OS，


  [TP-Towards 灯晨]


  [TP-Quantum 灵迦]


  [GP-Funk 耀离]

  专用于火力调控的辅助型MIX OS，底层协议中集成了多套战场火力规划系统。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------






















