


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【博士每天都在干什么？】

  星际时代虽未降临，但每个人心中都暗藏着能彻探星空的梦想。因为一场空难，林叉叉意外进入了一个来自于未来的聊天交流群；超级工程师大佬？星球生存系主播？如果是真的，那么，来聊聊看吧！他兴趣盎然的想。


  凯尔采访完毕后邀请林旭加入工程群，结果操作失误将男主加入。



  接下来是林刹和妖娆乘坐的飞机发生空难。（没错就是那一架）












  “都这么久了，凯尔的采访应该已经完了吧？”

  “不知道，他一向慢吞吞的。”



  凯尔说他去的纽维卫星上有他现任女友，其实是在开玩笑，冰糖可还在身边盯着呢。

  那个妹子是“喵呜怪”


【大R】战术狗仔
地面一声巨响宝宝可爱登场





那是一个很好看的姑娘，有着黑色的长发和雪一样的肌肤





  【问答】


  F：你今年参加的高级考试吧，考了多少分呢？

  -720。

  F：……这么高啊？

  -差不多吧，主要是忘记写论文了。

  F：……？？？那你怎么考了720？

  -我数学，计算机和生物全是星区第一，各有十分加分。

  F：那这么说你是语文90，计算机150，生物150，实际操作150，理综300咯？

  -不是啊……我是文综300。

  F：你学的文？

  -那倒不是……只不过是高级考试时报名填错了……考试那天才发现……

  F：……

  -你怎么不说话了…？

  F：那你报的是哪个大学呢？

  -纽维大学。

  F：为什么不去首都或者金猫呢？

  -因为我有两个前女友分别去了这俩，剩下一个脾气比较好的现任在纽维，所以我就去那儿咯。

  F：……好吧。那你720，应该是状元没错了吧。

  -不是，状元是719。

  F：？？？

  -状元是琉璃星系总督的女儿，她本来是榜眼来的，我是状元。但是教育部查出了我是高二的，所以取消了我的状元资格。

  F：可是高二也可以参加高级考试啊，这不公平！

  -无所谓，反正那719的是我前女友。

  F：……你每天几点睡？

  -凌晨吧，有时候会更晚。

  F：那怪不得。

  -嗯，是啊，毕竟我在游戏里有防沉迷保护嘛，而且太晚就没人了。

  F：……那你怎么考的这么好？

  -其实也不是很好吧，我考试的时候没办法听歌喔。

  F：……听歌？考试的时候不是不让用IDroid的吗？

  -啊，是的，但是我平时做试卷的时候都是女朋友在旁边唱给我听的嘛。

  F：……总之，你的智商肯定很高。

  - ……没测过，不知道，不过最近UPC的人有在找我。

  F：……你看起来有在用左手来写字？

  -啊，是啊，毕竟要多掌握一门吃饭的本领嘛。（“是筷子。”他补充道。）

  F：……总…总之，还是谢谢你参与采访。

  -嗯，不客气，有空可以再找我哦，联系方式的话……我的RE；ISEE账户是***********，拜拜！

  F：……拜，拜拜……

--------------------------------






















































