


--------------------------------
¤【干员档案】¤¤¤¤¤¤¤¤¤
--------------------------------

  【幽灵阻尼】


  ¤ 厄洛尔-什姆

  厄洛尔-什姆诞生于非洲一个叫做肯维纳的小型村落聚集地里。在其出生后的第12个小时，他的父母就被闻讯赶来的美国海军陆战队成员所就地击毙，而他也被执勤队伍的队长“戈登-莱尔莱特”以特勤人员后备役的身份带回了美国。
  他拥有一部分亚历山德利亚起源血统基因，亮紫色的瞳孔就是最好的证明。他同时还精通汉语，日语和少部分德语，因此他可以被很方便的部署在亚洲(以及其他苏联控制区域)等地区。

  生日：1974年11月6日 / 地点：肯维纳

  身高：182 公分 / 体重：77 公斤


  受训：CIA 特种战术课程

        CQB 室内战斗术 & CAR 持枪术 & CQC近身格斗术

        布朗大学 基础心理学课程


  经验：(被删改)

        CIA行动处 特勤干员

        直接参与(并主导了)科尔格尼事件

        (被删改)疑似US-984XN

        第二次朝鲜战争

        疯子净化战争

        埃及内战

--------------------------------

  【费尔曼灰折刀】


  ¤ 戈登-莱尔莱特

  

  生日：1950年6月14日 / 地点：美国 德州

  身高： 公分 / 体重： 公斤


  受训：


  经验：特种部队 自由先锋 队长

        海湾战争

        特种部队 魅魔 副队长

        科尔格尼事件

        利比亚战争

        第二次朝鲜战争

--------------------------------

  【灰鳍鲨】


  ¤ 威尔森-麦许-科勒

  威尔森-麦许-科勒诞生于美国迈阿密州的一个普通中产家庭里，因个人意愿而选择加入FBI。在一次因意外而展开的巧妙事件中，他有条不紊的解决了一系列复杂且困难的支援任务，因此被魅魔所征召。
  他曾接受过一套行之有效的系统化军事训练，这也让他有点自我膨胀。但在更多的时候，他表现的相当友善、幽默且富有效率。他懂得在恰当的时机鼓励他的队友并使他们避免陷入过大的打击，这点也让他成为竞争队长职位的有力人选。  

  生日：1982年4月2日 / 地点：美国 迈阿密

  身高：184 公分 / 体重：84 公斤


  受训：麻省理工学院：工科硕士

        USMC 近距离作战学校

        USMC 攻门方法学

        FBI 现场调查员

        FBI SWAT


  经验：FBI SWAT

        魅魔 特种部队成员

        曾驻扎在（被删除）

        科尔格尼事件

        第二次海湾战争

        利比亚战争

--------------------------------













































--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------
















