


--------------------------------
¤【核心设定】¤¤¤¤¤¤¤¤¤
--------------------------------

  【源海】

  ……

  “源海”，是世界的真正核心。无数的宇宙依托于其上，生根发芽。由纯粹的能量所组成的大海无边无际，广阔无垠，以秩序和规则为生的主神也诞生在其中。

  所谓的宇宙，就是源海所分衍出的“种子”。比较靠近源海中央的，大抵成长很快，规则与能量的链接也较为完全。比较出名的，就好比星战宇宙，亦或者托瑞尔世界。可散落的比较远的，就只能指望着源海的“潮汐运动”而被宠幸一回。

  源海时时刻刻都在处于不断的运动，庞大的能量分流会像树干那样的细细分衍。而在这其中，会剥落下来不少细小的碎片――一部分会成为“种子”，而剩下的那些，则会成长为新任的主神。

  佩洛莉丝-艾罗娜就是一名初生的主神。

  才刚刚诞生的她，既弱小又无助，尚未参透世界的构成，就只能依靠源海的碎片充能来勉强度日。只有当有一天，她能真正的理解清楚宇宙的规则，才可以独立的进行“创世纪”，开辟出新的枝干，并以此获得更强大的力量。


  [解析]

  “听你讲了那么多，可你们到底为什么要创建属于自己的世界啊？”

  听见了霍哲的疑问，女神总算是找到了一些除刚才变身外的少许存在感：

  “就好像是在种树，我们观摩大树的成长，帮着浇水，施肥，然后吃果子。可是你即使是付出了再大的功劳，这也不是属于你的树。除非你在它最初“定型”的时候就来掺了一脚。”佩洛莉丝摇摇头：“我们会从中学习，等有一天真正的成长了，就会自己去种属于自己的树，吃的果子也就更多，也就更好。当然，现在的这个过程，我们一般都管它叫做开垦。”女孩满足的点了点头。

  得，还是一群吃货。霍哲无语的想到。

--------------------------------
¤【世界等级划分】¤¤¤¤¤¤¤
--------------------------------

  【核心层级】

  [第一层级] 源海

  [第二层级] 主神 神国

  [第三层级] 实体世界 从神

  [第四层级] 影子世界 管理者 轮回者等


  【缓冲区】

  可以不依存源海支援而独立存在的缓冲区域，可以同时链接多个坐落于不同层级的任意世界。就像鸡蛋里的蛋清。


  【神国】

  主神们依照自己学习到的经验所铸造的核心世界，其中包含了每一位主神毕生的学习经验，是规则与秩序体被完善后的极致表现。


  【源论坛】

  源论坛是一个格外接近源海中央的无主模板世界，是一个好似主神贸易中心，亦或者大型交流论坛般的世界。她将永远保持开放的状态。暂时还没有其他主神意识到，她其实是有真正的主人的。

--------------------------------
¤【分类】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【主神】

  主神通过创建或维护规则来维持生存。一个宇宙的总体思维弦子保有量一般是每个主神最注重的一点。相比之下，通过源海支援便可解决的熵值问题反倒比较容易解决。主神通常倾向于创建多种文明型生命来保持思维弦子的总量，并以此来预防无序体的侵蚀。


  [秩序体]

  遵守物质认知公理的发展型文明，按照客观物质基础为理念，


  [无序体]

  无序体。深渊即为无序体力量发展至极致的最佳典范。从各种意义上来讲，无序体都很令人讨厌。



  【从神】

  跟随主神一起创造并管理世界的意志代行者，上一届筛选出合适人选的方法是使用无限空间，但由于许多众所周知的问题，这个办法被更替了。目前的解决方案很类似于星战世界的“二人法则”，只不过，“师徒”的感情大多很好，况且主神根本无法被消灭，弑师一说就更无从谈起了。


  [管理者]

  由主神（林烨）设计并创造的管理型种族，普遍由不同世界的本土生物所改造。日常的工作可能有很多，例如指导文明发展，帮助科学研究，预防巨大灾难等。偶尔还会帮助主神编译创造世界的取材工作。


  [轮回者]

  由上一代主神所设计并采用的从神筛选办法，会调动力量将自己世界内的小部分生命体转移至一个独立的空间（通常是不同世界的虚拟投影）并令其厮杀，原理类似于“养蛊”，但损耗很高，且出产的从神大多都会堕入邪恶阵营，并拥有非常恶劣的情感特征，故此该项目最终被放弃。


  [守护者]

  由主神所观察并测验的文明引领者，一旦确认可靠后，将会被下放源海的权限。一个文明的守护者通常都拥有可以让世界总体保持在稳定轨道上前行的力量。无名事件发生后，全体守护者权限一律被暂时禁用（或适当削减）。守护者通常会由碳基生命所担任，这是由守护者方案的创造者无名所指出的――拥有丰富感情的碳基亚神通常会在处理世界走向的问题上做的更好。



  【亚神】

  亚神也被称作本土（当前世界）神，泛指诞生在世界内部的本土神明。在大多数种族的字典里，神明都是一种包含有超越时代或世界力量的高能量集合体，但偶尔在一些特殊的文明中，神明也被看做是一种精神的概念或是某种超生物意识体的投影（例如阿耶赖识）。


  [超生物意识体]

  大规模生物群体的整体无意识思维构造，类似于人类的阿赖耶识，亦或者来自高维时空的自由意识体。每个宇宙都拥有属于自己的智慧思维，区别只在于它们是否可以被规划为“拥有意识”的类型而已。



  【已知主神】


  [林烨]


  [佩洛莉丝-艾罗娜]


  [江御夜]


  [无名]


  [吧唧]


  [巴斯特]

--------------------------------
¤【混沌】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【混沌因子】

  混沌，深渊，或者邪神，随你怎么叫它。它们破坏秩序，但却充满秩序。是不是听起来很矛盾？没错，就是这么矛盾。它们看起来矛盾，听起来矛盾，闻起来也矛盾，它们存在的唯一意义就是为了带来无序和破坏，无论用何种方式。而如果遵守一定的秩序能为他们带来更大的污染，它们就会这样做。当混沌因子的数量聚集到足够多的时候，它们就会产生足够的智慧来维持适当的规则并将破坏传染给其他人。
  混沌因子在能量中的传播速度最快，其次是物理污染，最后是思维传播。它们的主要特征就是充满混沌意味的思维弦子倾向。但当你感受到这种力量的时候，估计你就已经被污染了……

  “什么是混沌？是灾难！是战争！是……亡魂！”――凯尔-斯科洛诺夫

  “Dont tell me how to live my life.”――霍哲

  对于主神来说，混沌因子大概就像是传染病一般的存在。并非特别难缠，但也算不上处理简单。


  【思维保持度】

  思维保持度是衡量一个基本智慧单位的思维弦子保有量的显著标准，而且很显然，被侵蚀的思维弦子会逐渐转化为混沌状态。这种感染几乎是不可逆的，因为转化的过程取决于混沌污染(破坏)了多少思维弦子并将其转化成单纯的混沌因子。

  [0.1]：你能在混沌的侵蚀下坚持更长的时间。

  [1.0]：你已经可以直视混沌概念。

  [5.0]：你已经可以抗衡混沌概念。

  [10.0]：你已有余力独立对抗混沌。


  【简介】

  踏入宇宙的大部分智慧生命，根本无力对抗来自域外区域的混沌和灾变。它们类似是模因①，但又不同于虚幻般的邪神。它们只是一种“模式”，一种“物质”似的侵蚀。但只要稍加接触，无机物的原子序列便会被改变，转而扭曲成混沌奇特的怪异造型，而智慧生命的转变则更加恐怖，他们会发生变异，不受控制的陷入疯狂。

  （模因①：根据《牛津英语词典》，meme被定义为：文化的基本单位，通过非遗传的方式，特别是模仿而得到传递。）

  感染者的数量在不断上升，患者们的生命本质已经发生改变，就如同“活着”般的尸体，亦或丧尸状的怪物。他们不可阻挡的追寻着血肉和破坏，渴求杀戮，直至歇斯底里也不停歇。

--------------------------------
¤【概念】¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【快子】


  【思维弦子】


  【源三角体】


  【灭神具】

  落尘弓

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

















































































































