

--------------------------------
¤【通用系统解析】¤¤¤¤¤¤¤
--------------------------------

  【FY 通用武器计划】 @ UPC PIKEDE DSS & K/STS


  [FY 通用套件]


  FY-01 近程防御炮

  FY-02 Sirmaid 海妖 双联装近程防御炮

  FY-03 Hunters 狩猎者 臂挂格斗刃

  FY-04 高周波格斗短刃

  FY-05 Sirmaid-A1 海妖A1 近程防御炮

  FY-06 AUS RIFLE

 Type-1 第一型制式步枪（速1）

  FY-07 德尔塔双通道线性步枪

  FY-08 

  FY-09 场域布雷机

  FY-10 Sirmaid-A2 海妖A2 双联装近程防御炮

  FY-11 近程防御炮2

  FY-12

  FY-13 近程防御炮3


  FY-21 Hunters-A2 狩猎者A2 臂挂格斗刃

  FY-22 超空间跳跃鱼雷发射器


  FY-26 附加电池包

  FY-27 Hunters-A3 狩猎者A3 臂挂格斗刃



  [FY 防御套件] +0


  FY-008 远距炮弹抵抗盾牌（MPG）

  FY-009 Fluent 流体 臂挂护盾（MP）

  FY-010 Fluent-A1 流体A1 臂挂护盾（莫离刀插槽）


  FY-015 Fluent-A2 流体A2 臂挂护盾（额外护甲）


  FY-021 

  FY-022 重型护盾（压制形态）


  FY-028 重型臂挂护盾（SR2-S）

  FY-029 Fluent-A3 流体A3 臂挂护盾

  FY-030 Fluent-A4 流体A4 臂挂护盾


  FY-076 标准盾牌（MP）

  FY-077 重型护盾（SR2-S）

  FY-078 复合盾牌（MP）

  FY-079 伴随攻击机 黎明行者（SR2）

  FY-080 寒笙专用盾牌（SR3）

  FY-081 

  FY-082 伴随攻击机 阵列盾（SR4）

  FY-083 伴随攻击机 梭鱼（SR4）


  FY-090 SR5专用组合盾牌（SR5）


  FY-084 侧群甲阵列炮（SR9）

  FY-085 侧群甲阵列炮2（DUS-TM）

--------------------------------
¤【武器系统解析】¤¤¤¤¤¤¤
--------------------------------

  【SAR Project】


  AR-9 高能粒子步枪

  SAR-9 改进型高能粒子步枪

  SAR-10 SP粒子步枪

        SAR-10K 快速型（SR1）

        SAR-10A1 阔剑型（SR3）

        SAR-10A2 燃焰型（SR5）

        SAR-10BP 压制型（SR6）

  SAR-10B SP粒子霰弹枪

  SAR-10R 远距型SP粒子步枪

  SAR-11 獒犬霰弹枪

  SAR-12 增强型SP粒子步枪

        SAR-112 改进型SP粒子步枪（MPS2）



  【SPG Project】


  SPG RG Type1 第一型火箭炮（老式）

  SPG RG Type2 第二型火箭炮（新式）

  SPG-01 重型轨道加速粒子炮（@妖天使）

  SPG-02 远距型轨道加速粒子炮（SR2）

        SPG-02S 精简型轨道加速狙击步枪

        SPG-02A 轨道型加速粒子炮（SR3）

  SPG-03

  SPG-04 SP粒子狙击步枪（SR4 MPGS）

        SPG-04S SP粒子狙击步枪（MPS）

  SPG-05 压制型火箭助推榴弹炮（压制形态）

  SPG-06 高能粒子炮（FY-079）

  SPG-07 重型可折叠狙击步枪（MPS2）

  SPG-08 

  SPG-09 契科夫效应磁流体炮

  SPG-10 反冲湮灭炮（PR）



  【MPS Project】


  MPS-20 高能粒子剑

  MPS-21 高能粒子剑

  MPS-22 莫离战刀（SR）

        MPS-22B 投掷式回旋战刃（SR1）

        MPS-22C 轻硝专用战刃

  MPS-23 莫离战刀（MP）

  MPS-24 莫离战刀（MPMI DMB）



  【通用武器系统】


  MCAR-04 实弹步枪（SR2）（可加挂榴弹发射器）

  80mm戎卫步枪

  100mm戎卫步枪（MPG）

  RS-1 射手步枪

  FR-K 步枪

  钽式步枪（注14）

  AC-Kura 榴弹发射器

  MSK-BF2 荷电粒子冲锋枪

  FD-99 契科夫效应场盾


  CN-0001 ANGX 战术型契科夫效应磁流体切割器 谢礼香槟（T950）

  X-VIDEO 微波步枪


  GX-090 试制型金属风暴发射器

  GX-093 远距型金属风暴发射器（SR3）

  GX-096 创世纪 金属风暴发射器（SR2）


  AVG MARK 磁流体速射冲锋枪（SR1）

  AVG-RGT MARK 磁流体速射肩炮（SR）


  SNX-Y 快速步枪

  SNX-01 快速步枪（SR1 & SR2）

  SNX-02 复合步枪（压制形态）

  SNX-03 远距型复合步枪（压制形态）



  【其它武器系统】


  LMB-071 高速磁轨炮

  LB5 实弹步枪

  M4D 格斗导弹

  M6 高速追踪导弹


  FMG-01 40mm重机枪

  FMG-02 磁轨炮

  FMG-03 铝热剂发射器


  FDP-01 高能粒子炮

  FDP-02 电磁步枪

--------------------------------
¤【设备及组件】¤¤¤¤¤¤¤¤
--------------------------------

  【疾行者模式】



  【压制者模式】



  【支援者模式】



  【潜行者系统】



  【歼灭者系统】



  【SR3 战争妖姬组件】



  【SR4 】



  【SR6 战争领主组件】

--------------------------------
¤【详细介绍】¤¤¤¤¤¤¤¤¤
--------------------------------

  【FY-079】 伴随攻击机 黎明行者














--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------






























