


--------------------------------
¤【飞行类载具】¤¤¤¤¤¤¤¤
--------------------------------

  【FVC-107“战隼”空优战斗机】

  FVC-107“战隼”由帝国军事开发总署研发，于SE 526年完成设计。FVC-107采用可变机翼设计，是一种大型的单座双发空优战斗机。(另配有双座型号FVC-107S)
  FVC-107采用翼身融合体技术，安装有悬臂式中单翼和一对鸭翼，进气道安设在机腹下方，整机拥有良好的气动性能。

  武器挂载：FAF-AAM 02 格斗导弹

            FAF-AAM 04M 空袭导弹

            FAF-AAM PLA 远距离导弹

            FAF-CUP 空对地集束炸弹



  【FVC-104“夜隼”多用途战斗机】

  “夜隼”为地宇两用设计，拥有两对主翼，安装有多个支援设备并可对其他单位提供辅助。FVC-104“夜隼”可携带多枚导弹，自身拥有垂直起降功能，乘员为一人。两台热核涡轮引擎可使“夜隼”能够在各类复杂环境(包括太空中)下执行任务，“夜隼”还可进入等离子隐形模式。在开启该模式后，夜隼的最高航速会被限制在音速以下，且靠前的一对主翼会被收纳到后方的翼身中去。

  武器挂载：FAF-AAM 03 格斗导弹

            FAF-AAM PLA 远距离导弹

            FAF-CUP 空对地集束炸弹

            MPE-04D 踹门 钻地炸弹

            MAP-01 电子战挂仓



  【FLV-531“空隼”垂直起降多用途战斗机】 19m

  FLV-531“空隼”是由帝国领土防御理事会专为替换原有的旧世代FLV系列飞行器而开发的第五代多空间垂直起降飞行器。
  这种飞行器非常好辨认，主要的特征包括有机腹两侧的大型电池组以及其可以任意穿梭大气与宇宙环境等特点。
  FLV-531还拥有多种扩展型号，其中较为常见的包括有“FLV-532”与“FLV-531S”等。
  作为一款非主战用的多用途多空间垂直起降飞机，FLV-531并未搭载更多火力。该机型只在驾驶座舱的下方安装有一门35mm口径的双联装等离子复合机炮，机翼两侧的位置可以选择安装其他各类飞弹或金属风暴发射器等。

  FLV-532：加大型的运输用机，可以携带包括有夜煞坦克在内的多种大型载具。整体外形就宛如加大加厚版的FLV-531。长23m。

  FLV-531S：为进行机动作战的轻量化改良型空隼，去除了运输能力且削减了内载乘客的座位，比较适合快速推进作战。



  【“烈风”太空攻击机】

  “烈风”专为在太空作战而进行设计，在机腹靠下的位置安装有一对双联聚变冲击引擎，机身的左右两侧也各有一对翼片状的AMBAC运动摇臂，不仅可以用作制动作用，还可以作为武器挂架来使用。



  【“骁龙”对地攻击机】 15.5m

  骁龙对地攻击机共有两种推进方式可供选择，一种是支持在常规大气环境内所运作的旋翼螺旋桨，一种是用以在没有合适的大气环境的情况下所使用的氢氧对冲引擎。两种推进机构被固定在一个复合基座上，可根据情况来转换成不同形态。
  骁龙可提供两个驾驶座位，后半部分的机舱内部可容纳四至六名士兵，机身靠近舱门的两侧各拥有一个通用武器挂架。机身的背部是一个复合冲压发动机，在高速前进的形态下可以配合机身两侧的氢氧对冲引擎来快速飞行。
  骁龙的机首下方安装有一架电浆机炮，座舱的两侧各有一个金属风暴发射器。对于常规的载具来说，骁龙非常具有威胁能力。



  【“冬雨”战略轰炸机】



  【“太阳神”运输机】 载重200t



  【AOC-130“暴风雪”运输机】

  AOC-130“暴风雪”专为运输EPA而设计。机舱内部拥有两层可拆卸甲板，尾部舱门内安设有聚变喷射引擎。
  “暴风雪”安置有两具超空间跳跃鱼雷发射器，这也是它为数不多的主动武装之一。在进入跳跃状态后，这两具鱼雷也可以使其不必一直保持防御状态。
  为了保险起见，AOC-103不宜携带五台以上的EPA，但当在某些紧急时刻，也可以临时增设至六台。
  通过简易的处理，AOC-103便能够运输一辆K-204 多用途重型卡车。

--------------------------------
¤【地面类载具】¤¤¤¤¤¤¤¤
--------------------------------


  【X508 “夜煞”坦克】

  “凋零”坦克采用模块化车体设计，搭载有一门48倍口径的135mm离子主炮。“凋零”的装甲使用菱形设计，主炮的两侧安装有微型散热片。炮塔的两侧可以选择安装扩展机械臂，也能够挂载金属风暴发射器或磁轨炮等武器。



  【“军刀”战车】



  【“执行者”战术装甲车】



  【“远行诗人”步兵装甲车】



  【“挺进者”步兵战车】

  挺进者步兵战车



  【DUST-514 “火神”突击车】

  DUST-514“火神”采用通用底盘设计，发动机位于车体前部，共能容纳两名乘员。“火神”的每一只轮胎内部都内置了一个微型发动机，即使是车体失去了主要动力，也能够令自身安全的行驶最少超过十五公里。
  “火神”的外壳呈流线型，在乘员座椅的两侧各安装有一个武器挂架，比较常用的配置方案是装上金属风暴发射器或微型导弹发射器等。



  【K-204 多用途卡车】

  K-204多用途卡车经由帝国防御理事会批准设计，由UPC所设计。它是一种可以负载大多数的大尺寸、大质量货物运输需求的重型运载卡车。K-204共拥有六对履带支撑系统与三列悬挂，车头与车体分开，动力系统集中在车首的后半部分。通常情况下，K-204被用于运载EPA，但也有在大型矿场等重型设备需求较大的地方服役的记录。
  通过简易的处理，K-204可被AOC-103“暴风雪”运输机所携带。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------








































