


--------------------------------
¤【千夜 Project】¤¤¤¤¤¤¤
--------------------------------

  【魂染极域】



  【第一卷：极域之环】



  【第一章：火星】


  “截止至北京时间10点为止，中国国家航天局没有接收到任何信号……”

  “经过NASA确认，该物体并未向外界做出任何反馈……”

  “……如有必要，SpaceX公司将尽全力支持国家机构进行重型火箭的发射工程…”

  “这是人类对外星文明进行正式接触的第一步！”

  “我们一定要谨慎！”

  ……

  空旷的大厅里，寂静的环境，悄无声息的冰冷气氛。

  林湘张大了嘴巴，瞳孔不受控制的紧缩，浑身冰冷的坐在地面的中央。

  【2018年7月28日，19:50分，火星，轨道圈】

  【欢迎来到极域空间，玩家Y015】

  他木讷的拨弄起眼前半透明的虚影。

  ……

  作为一个半业余的天文爱好者，林湘不会不知道这场每隔15或17年才会发生一次的“火星大冲”，当行星的轨道巧妙的重叠，火星，地球和太阳依次排成一行时，就会被称作“火星冲日”，而如果恰巧火星正好位于“近日点”附近，就是更为难得的“火星大冲”。况且，今夜的福利还不仅仅只有“火星大冲”。当橙红色的火星高悬天际之时，月全食也将登临夜空，与之遥相呼应！
  凌晨是一个绝妙的观察机会，根据数据推测，这次月全食的持续时间甚至可能达到104分钟！这也是持续18年以来时间最长的月全食，近300年(19世纪至21世纪)来，最长的月全食时间发生在2000年7月16日，月全食时间长达107分钟(从食既至生光)，也只比这次月全食延长了3分钟。

  林湘早早的就做好了准备。他买好零食，拉开天窗，提前设好闹钟，只等着天象的到来，可当他睡醒时却发现，眼前的环境变了……





指战，原子能香香鸡


gangz？
杀戮都市？
无限恐怖？
“这里是极域空间”

魂染道具分级用罗马一二三


  宿敌林彬



   ―――――――――――――――――――――――――




本世纪最大的月全食同火星大冲共同降临。







  【第二章：苏醒】












































