





--------------------------------
¤【特殊技能】¤¤¤¤¤¤¤¤¤
--------------------------------

  【牛奶与咖啡】林烨

  由林烨所特殊安排的技能。进入游戏后，玩家可以通过该技能获得两句触发提示。一旦触发成功后即可获得一次由林烨所铺展的游戏进程简述，同时可以获得一段时间的思维清晰术。






--------------------------------
¤【技能清单】¤¤¤¤¤¤¤¤¤
--------------------------------

  【玩家技能】


  [魁定]：可以指定一个或多个目标，并将其以某种方式进行定身。


  [隐匿]：降低自身的存在程度，一定程度上使其他人忽视自己的存在。还可以使你更加容易学习并精通有关于隐匿的技巧。这个技能是刺客的好帮手。


  [进攻]：在战斗时根据豁免程度削弱或无视敌方技能，增加自身的攻击能力。


  [危险回避]：基于当前状况可以一定程度的预知威胁和危险。


  [疾走]：一段时间内增加对敌技能的豁免能力，使用者短时间内将获得急速、敏捷及快速思考的能力加成。


  [复活]：复活是一种极为强大的能力，每隔一段时间便可以复活一次。使用后会被消耗，只能通过时间或特殊物品的消耗来缓慢恢复。复活次数根据复活技能的不同或许可以叠加。


  [感知]：能够让拥有者在不自觉的情况下也能够细致观察周围情况的能力。就算是只感受到了一点点异样也能够让拥有者迅速警惕起来。甚至能够在自身周围的一切事物中模糊的感应到想寻找的目标。


  [战斗感受]：战斗时获得更加清晰的思维能力，根据状况或许还可以感受出自己下一步出招的轨迹步骤。当不知如何去做时，遵从自身最原始的感受即可。


  [战斗学习]：使你更加容易学会有关于战斗的技巧。当清楚的观察到敌人的战斗技艺时，你可以一定程度的了解他的招式。


  [锁定]：瞬间内感知一个或多个目标，并在一段时间内持续感知目标的位置。


  [锁定打击]：使你的下一次攻击必定命中被锁定目标。


  [双倍偿还]：使你的下一次攻击重复敌人最后一次对你进行伤害的数值并并乘以两倍。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------























