


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


  【霍哲复制体二号】

  年龄：N/A（预测寿命）

  形态：正常形体

  种族：天网RT系列终结者

  阵营：中立善良 信仰：黎明号路远 & 路灵梦（980/1000 & 1000/1000）

  状态：良好

  资源：无游戏币/无竞技积分/无奖技巧值

  能力及强化：优秀的演技、精神链接术、元素变身术、战斗法师进阶课程(满阶)、雷霆巨人变身术、

  （法术清单：）

  武器及防具：霍哲的灵魂之书、决胜魔杖(接骨木魔改)

  道具与装备：

  天赋：[感知]&[牛奶与咖啡]


  【身体属性】

  力量：2846（100为该族群优秀水准）

  敏捷：1779

  体质：2544

  感知：2966

  韧性：1895

  能量：44.42（1.0为该族群优秀水准)

  等级：211


  【能力体系】

  向路远祈求换取力量

  来魔法的加持与进化的力量

  来自大脑的思维能力和来自微型处理器的运算能力

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------









































































