


--------------------------------
¤【游戏世界攻略计划】¤¤¤¤¤
--------------------------------

  【备选】

  《孤岛危机2》《孤岛危机；深渊》、《阿凡达》、《终结者4》、《终结者5》、《刀剑神域第二季》、《星球大战》、《机械公敌》、《盗梦空间》、《我是传奇》、《英雄联盟》、《鬼吹灯》、《哈利波特与死亡圣器》、《环太平洋》、《新世纪福音战士EVA新剧场版破》、《钢铁侠1》、《复仇者联盟》、


  【旅程】

  《狂怒》

  《SCP基金会；绝望之境》

  《欢乐大逃杀》1

  《孤岛危机2》

  《刀剑神域；GGO篇》

  《终结者4》

  《钢铁侠3》

  《丧尸围城模式》1

  《异形；无知者》

  《英雄联盟》

  《Fate/Stay/Night》

  《新世纪福音战士 新剧场版；破》

  《阿凡达》

  《哈利波特与火焰杯》

  《机械公敌》

  《欢乐大逃杀》2


  【生涯】

  在欢乐大逃杀1里认识了君邪，并于英雄联盟世界里再度相会。
  使用一次进入世界的机会，前往英雄联盟世界跟随易大师学习战斗的技巧，并拉君邪入伙。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【SCP基金会；绝望战境】

  跟随主角

--------------------------------

  【刀剑神域；幽灵子弹】

  参与GGO比赛。攻略诗乃。领教桐人的剑技。

--------------------------------

  【Fate/stay night】

  击败所有的Servent

  成为英灵于战争前夕被伊莉雅-冯-爱因兹贝伦所召唤，职阶为狂战士。

  1.杀死基尔伽梅修

  2.击败红A，保护士郎的绳命安全

  3.保证Rider的性命

  4.取得伊莉雅的心脏并保证其安全

  5.阻止Emiya击杀Caster

  6.领教Assassin(伪)的剑术

  7.保证Emiya不会影响或干扰计划

  8.与远坂凛结盟

  9.促成远坂凛与士郎

  10.注意Saber的宝具

  11.获取Lancer的宝具Gae Bolg

  12.夺取，圣杯

  摘要；购得一份魔力躯体、一套完整的军火、

  职阶：分为剑士（Saber）、枪兵（Lancer）、弓兵（Archer）、骑兵（Rider）、魔术师（Caster）、暗杀者（Assassin）、狂战士（Berserker）
  Teacher（老师）Father（父亲）Joker（小丑）and Mother Fucker（淦）

--------------------------------

  【霍哲】

  背负着巨大的漆黑棺木，一脸茫然的从阵法中走出，自称来自于未来的奇怪英灵。是一位久经于战场的英勇战士，因为强烈的“老子他娘的要打仗”的意愿而被召唤至现世。
  拥有许多奇特的，即使是在魔术师们眼中也很有趣的小手段。不太喜欢遵从他人的命令，不过认真下达的指令，就算是略有违背他的意愿，也不必耗费令咒，他自己便会克服(虽然看起来到不像是一位很有原则的人――侍女菲兹利特)。

  [事迹]

  他穿梭于各个世界，只为了完成更高位存在所下达的命令。曾于末日之中与异星侵略者勇猛激战并取其领袖首级，也曾前往过阴森可怖的终极末日，去领略金属构建，高楼耸立的钢铁丛林。
  但是，即便是再艰苦的环境也从未能打击到他。背负着契约的他，也从未失败过。因为失败的代价便是死亡。
  职阶归属于Berserker，可从他纤细流畅的身体与沉着冷静的性格，都并不能让人联想到以狂化而著名的狂战士职阶。可能他还隐藏着某些秘密吧。
  (说实话，我可不想再见到那个白色的大家伙呢――伊莉雅斯菲尔-冯-爱因兹贝伦)

  [语录]

  怎么样？Master？想想办法干他娘的一炮！

  真是气死我……捅他Assassin的腚眼子！

  Master也不过如此……所以……

  别介……这情我可受不了啊……Emiya……


  【属性】

  职阶：Berserker 职阶能力：狂化 C

  阵营：混沌-善(伪) 主人：伊莉雅斯菲尔-冯-爱因兹贝伦

  力量C 耐久B- 敏捷B+ 魔力A 幸运E 宝具EX（人型模式）

  力量A++ 耐久A++ 敏捷A+ 魔力C 幸运EX 宝具E-/B+ (巨人模式)


  【宝具】

  [圣灵战甲]

  霍哲是来自未来的英灵(误)，所使用的宝具也是被赋予了魔术力量的科技构成物。这套强大的武器来源于他略显鲁莽的危险举动，不断获得的前沿科技知识也在不断的完善着他的钢铁战甲。
  也许，稍稍熟悉美式漫画或电影的人们能够模糊的看出来他所装备宝具的来源吧。
  由于圣灵战甲可以随意搭载现代化兵器与武器装备，这点也令得这件宝具的等级十分难以评定，最后干脆便以E―A++，即EX来作为评定等级。
  之所以说圣灵可以随意搭载现代武器并使用，是因为它可以同化这些武器，要知道，灵体可是不能被普通的武器攻击到的。

  宝具类型：N/A

  攻击距离：N/A

  最大捕捉：N/A



  [魔术长弓"圣骸"]

  由霍哲所携带而来，最终被爱因兹贝伦家族所修复、改造完善的魔术长弓。使用时，圣骸会迅速汲取由霍哲所提供的魔力，通过长弓本身材质形成的附魔效应与手持机构内部附魔仪器的运转，最终在箭迭发射之时于其表面上形成一层魔术力量薄膜，以此来达到增加威力与提高射程的作用。
  之所以这样做，是因为霍哲虽然身为英灵，自身却并不擅长调用来自Master魔力而造成的。为了避免由于魔力供给不足而无法使用武器，所以也只有尽量降低魔力的消耗这一个办法了吧。
  当没有携带箭迭或箭迭消耗完毕之时，圣骸也可以自行凝聚出能量箭迭，只是相对的，消耗会急剧上升，但威力也要比使用普通箭迭要强大太多。

  对人宝具/对军宝具

  攻击距离：1~1000

  最大捕捉：1/50



  [长短双刀"上玄月 & 下玄月"]

  始终伴随在霍哲所经历过的事迹中的，两把已经被神魔化的长短双刀。由于有关于他的传说之中，这两把刀甚至已经成为了一种显著特征。
  双刀可以在一定基础上改变为其他形状，但其体积始是始终恒定的。也可以将长短双刀合二为一，凝聚为一把加长之刃。

  对人宝具

  最大捕捉：1



  [BoomeRider 旋转突刺的美杜莎骑兵之掷]

  由霍哲所提供力量，顺手抓起Rider并采取蓄力姿态并将其投掷，以迅雷不及掩耳盗铃之势将敌人击飞的强大力量。
  在使用过程中，配合上Rider的链匕攻击，可以给敌人造成出其不意的巨大伤害。运气好的话，Rider可以在飞行过程中投掷出锁链，以便自己能在击中敌人后也可以保证一击即退，如果运气不好的话……身为英灵的Rider可没有回旋镖的回转功能。

  对人宝具

  攻击距离：1~1000

  最大捕捉：1


  【技能】

  [独立行动] EX

  因为是来自于更高位的存在，所以可以暂时独立行动。使用后可以在短暂的期间内获得“自由”属性，即使是Master使用令咒也无济于事。这项能力的消耗十分巨大，如果不能够及时得到魔力的补充，甚至会直接令霍哲归英灵座(噩梦空间)。

  [默认存在物] A

  处于一个环境中，如果不剧烈运动或产生稍大的声响就不会被注意，让人产生“他本应当位于此”并将其忽视的能力。

  [固有结界；遗忘者之地(真)] EX

  与世界卵理论不同，差异巨大的固有结界运用方式。以投映配合让被锁定目标所自我沉沦的方法将其展开，一旦展开后便一发不可收拾。
  在遗忘者之地内，所有的被投映者都会化为自身最本源的形态，某种程度上来讲，还会暂时丧失继续行动的欲望(除固有结界规则外的任何行动)，并遵照规则来到遗忘深渊。
  在遗忘深渊前，被投映者将会面临一个选择。
  如果到了这一地步还未能从深渊里得到自己的答案，便会选择自杀。即使是脱离了投映后，无法得到答案之人也会坚定的自我了断，这种无法抗拒的力量即使是使用者本人也无法抗拒，可他却从未失去过自身的信念……到不如说，每次展开结界都会被迫亲自参与进抉择，已经快要熟悉了吧。

  [阴谋般的复活]

  如同设计好的诡计一般，在最恰当的时机，最恰当的地点复活。这点可以让拥有者轻松的翻转局势，拥有良好的机会。
  每穿梭两次世界便可拥有一次复活的机会，不过最高上限是二，所以想要多多积攒次数的想法也被迫落空了。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------






--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------



















