




【拼装】战术馊饭 2016/5/13 22:45:25
随便一个星系的丛林吧

【拼装】bill・纳兰 2016/5/13 22:45:47
霍哲进入战场的同时向太空释放卫星和各类无人机

【拼装】bill・纳兰 2016/5/13 22:45:58
你直接来

【拼装】bill・纳兰 2016/5/13 22:46:02
说
【拼装】战术馊饭 2016/5/13 22:46:18
等敌人发动进攻才开始行动

【拼装】bill・纳兰 2016/5/13 22:46:59
霍哲开启隐身模组进入隐蔽状态，同时利用无人机兵团四散探测

【拼装】bill・纳兰 2016/5/13 22:47:16
申请补充：战斗区域不超过二十五公里

【拼装】战术馊饭 2016/5/13 22:47:43
利用全息人偶做出几个和自己一样的机器

【拼装】战术馊饭 2016/5/13 22:48:13
补充每个至少都有杰一半的实力

【拼装】bill・纳兰 2016/5/13 22:48:37
霍哲发现了多个目标，命令无人机群进行攻击试探并开始向目标投放终结者

【拼装】战术馊饭 2016/5/13 22:48:41
然后自己进入隐匿模式寻找敌方监控设备

【拼装】战术馊饭 2016/5/13 22:49:36
然后散布粒子搜索敌军所在位置

【拼装】bill・纳兰 2016/5/13 22:49:40
部分侦察单元被破坏，但是由于数量充裕所以无视了该情况

【拼装】bill・纳兰 2016/5/13 22:49:51
暴露了目标，但是并未发现

【拼装】bill・纳兰 2016/5/13 22:49:58
持续行动

【拼装】战术馊饭 2016/5/13 22:50:07
半径5公里搜索开始

霍哲正在朝战场中心靠拢

【拼装】战术馊饭 2016/5/13 22:50:57
遇到终结者奇袭输入错误程式变成友军

反对

【拼装】bill・纳兰 2016/5/13 22:51:13
你的想法太过理想化

【拼装】战术馊饭 2016/5/13 22:51:22
你去死

【拼装】bill・纳兰 2016/5/13 22:51:24
如果不解释合理的原因我就否定了

【拼装】bill・纳兰 2016/5/13 22:51:34
你自己想办法解释

【拼装】bill・纳兰 2016/5/13 22:51:42
还真当游戏了啊

【拼装】战术馊饭 2016/5/13 22:52:43
杰装甲的食指有个奈米注射器

【拼装】bill・纳兰 2016/5/13 22:53:00
so？你没有合适的程序啊
【拼装】战术馊饭 2016/5/13 22:53:14
有
【拼装】战术馊饭 2016/5/13 22:53:30
篡改程序

【拼装】bill・纳兰 2016/5/13 22:53:37
首先你第一次接触这个类型的机器人，其次是它们呈编组战斗，不会轻易让你捕获，其次是你就算能够感染它们也无法下达其它指令

【拼装】bill・纳兰 2016/5/13 22:53:51
你怎么知道它的程序？再说，你就算知道了代码，你会编写？

【拼装】bill・纳兰 2016/5/13 22:53:59
这可不是这个地球的科技

【拼装】bill・纳兰 2016/5/13 22:54:04
完全不同

【拼装】bill・纳兰 2016/5/13 22:54:31
人家TX是因为同样是天网知根知底才能快速感染
【拼装】战术馊饭 2016/5/13 22:54:31
知识

【拼装】bill・纳兰 2016/5/13 22:54:54
知识也不能让你在几秒内瞬间编程然后改变底层代码

【拼装】bill・纳兰 2016/5/13 22:54:56
继续吧
【拼装】战术馊饭 2016/5/13 22:54:59
借由终结者终端定位霍哲

【拼装】bill・纳兰 2016/5/13 22:55:04
霍哲仍然在前进

【拼装】bill・纳兰 2016/5/13 22:55:10
否定，原因如上
【拼装】战术馊饭 2016/5/13 22:55:22
否定无效
【拼装】战术馊饭 2016/5/13 22:55:25
继续

【拼装】bill・纳兰 2016/5/13 22:55:34
推演的要求是，有理有据，令人信服

【拼装】bill・纳兰 2016/5/13 22:55:40
而不是开口就算
【拼装】战术馊饭 2016/5/13 22:55:42
除非你终结者独立的

【拼装】bill・纳兰 2016/5/13 22:55:43
这是规则

【拼装】bill・纳兰 2016/5/13 22:55:46
你还用我交？

【拼装】bill・纳兰 2016/5/13 22:56:11
我用的是特殊编码讯号你怎么知道？再说无人机群还在不断的释放干扰讯号

【拼装】bill・纳兰 2016/5/13 22:56:22
真当无人机吃干饭的？

【拼装】bill・纳兰 2016/5/13 22:56:35
霍哲的讯号也是通过无人机转接多次发送的

【拼装】bill・纳兰 2016/5/13 22:56:59
你一没攻破防火墙，二不了解T900，你怎么瞬间就控制？

【拼装】bill・纳兰 2016/5/13 22:57:10
再说，你用什么控制？鼠标键盘？你又没有副脑之类的
【拼装】战术馊饭 2016/5/13 22:57:21
击落无人机从残骸中找出干扰频率

【拼装】bill・纳兰 2016/5/13 22:57:25
而且就算有副脑也不能像Windows一样给你一个图形界面吧

【拼装】bill・纳兰 2016/5/13 22:57:41
= =你……真的明白什么是干扰吗……

【拼装】bill・纳兰 2016/5/13 22:57:49
……
【拼装】战术馊饭 2016/5/13 22:58:07
这才是我要说的
【拼装】战术馊饭 2016/5/13 22:58:14
你知道什么是干扰吗.......

【拼装】bill・纳兰 2016/5/13 22:58:20
当然
【拼装】战术馊饭 2016/5/13 22:58:26
你干扰都没说清楚

【拼装】bill・纳兰 2016/5/13 22:58:31
只是单纯的不断发送不同的讯号即可
【拼装】战术馊饭 2016/5/13 22:58:33
什么类型的干扰？

【拼装】bill・纳兰 2016/5/13 22:58:35
其它什么都没有

【拼装】bill・纳兰 2016/5/13 22:58:37
多纯洁

【拼装】bill・纳兰 2016/5/13 22:58:38
你看

再说，你都打烂了用什么去分析？


【拼装】战术馊饭
利用旧程式
【拼装】战术馊饭 2016/5/13 22:59:21
老到你都不知道怎么干扰

【拼装】bill・纳兰 2016/5/13 22:59:27
就算是完好的你就能刷的拆开刷的分析？

【拼装】bill・纳兰 2016/5/13 22:59:37
就算发送不同的讯号啊

【拼装】bill・纳兰 2016/5/13 22:59:42
不同频率不同讯息
【拼装】战术馊饭 2016/5/13 22:59:44
你当无人机没有黑盒子吗.........

【拼装】bill・纳兰 2016/5/13 22:59:47
随机发送

【拼装】bill・纳兰 2016/5/13 22:59:57
= =我会留什么都记载的黑盒子给你？

【拼装】bill・纳兰 2016/5/13 23:00:13
军用级武器我还是头一回听说要给敌军数据的产品

【拼装】bill・纳兰 2016/5/13 23:00:35
继续吧

【拼装】bill・纳兰 2016/5/13 23:00:45
霍哲仍然在向中心前进

【拼装】bill・纳兰 2016/5/13 23:00:56
你已经离我很远了

【拼装】bill・纳兰 2016/5/13 23:01:23
而且霍哲之前也投放了那么多无人机和终结者

【拼装】bill・纳兰 2016/5/13 23:01:31
差不多也快要分清那个是本体了
【拼装】战术馊饭 2016/5/13 23:01:36
利用终结者和无人机残骸组成一次性的电磁脉冲干扰

【拼装】bill・纳兰 2016/5/13 23:01:38
你要是再不解释我就继续了

【拼装】bill・纳兰 2016/5/13 23:01:48
那就重启咯
【拼装】战术馊饭 2016/5/13 23:01:49
无人机终结者说再见
【拼装】战术馊饭 2016/5/13 23:02:01
无人机全被坠毁

【拼装】bill・纳兰 2016/5/13 23:02:04
关机的时候你能杀几个？十个？二十个？
【拼装】战术馊饭 2016/5/13 23:02:09
全部

【拼装】bill・纳兰 2016/5/13 23:02:12
那就再次发送

【拼装】bill・纳兰 2016/5/13 23:02:28
全部？你真当电子设备一被EMP就全部爆炸啊

【拼装】bill・纳兰 2016/5/13 23:02:34
没听说过备用线路和防护装置吗

【拼装】bill・纳兰 2016/5/13 23:02:51
就算坏掉也不心疼

【拼装】bill・纳兰 2016/5/13 23:02:53
继续投放

【拼装】bill・纳兰 2016/5/13 23:02:56
该你了
【拼装】战术馊饭 2016/5/13 23:02:59
四层电镀？

【拼装】bill・纳兰 2016/5/13 23:03:06
我估计下一回合我就能判断出你的本体了

【拼装】bill・纳兰 2016/5/13 23:03:27
还有，咱说是一回事，两人能否知道是一回事哦

【拼装】bill・纳兰 2016/5/13 23:03:37
就好比霍哲不知道你还能粒子扫描

【拼装】bill・纳兰 2016/5/13 23:03:42
该你了
【拼装】战术馊饭 2016/5/13 23:03:48
粒子捕捉到霍哲位置

【拼装】bill・纳兰 2016/5/13 23:03:54
然后？
【拼装】战术馊饭 2016/5/13 23:04:03
启动装甲推进器立即前往

【拼装】战术馊饭 2016/5/13 23:04:09
与霍哲相遇
【拼装】战术馊饭 2016/5/13 23:04:23
释放量子立场隔绝外界干扰
【拼装】战术馊饭 2016/5/13 23:04:41
来吧
【拼装】战术馊饭 2016/5/13 23:04:44
一对一
【拼装】战术馊饭 2016/5/13 23:04:47
就两人
【拼装】战术馊饭 2016/5/13 23:04:52
不用武器


【拼装】bill・纳兰 2016/5/13 23:05:10
你都是这么打架的？

【拼装】bill・纳兰 2016/5/13 23:05:20
人家霍哲移动速度同样不慢同样能飞行
【拼装】战术馊饭 2016/5/13 23:05:21
只有对你

【拼装】bill・纳兰 2016/5/13 23:05:28
然后用了六七个回合去赶路

【拼装】bill・纳兰 2016/5/13 23:05:33
你一个回合飞过去了？

【拼装】bill・纳兰 2016/5/13 23:05:36
你哄小孩呢
【拼装】战术馊饭 2016/5/13 23:05:42
嗯

【拼装】bill・纳兰 2016/5/13 23:05:47
否定
【拼装】战术馊饭 2016/5/13 23:05:55
否定无效

【拼装】bill・纳兰 2016/5/13 23:05:57
你重新出牌
【拼装】战术馊饭 2016/5/13 23:05:58
继续

【拼装】bill・纳兰 2016/5/13 23:06:03
怎么无效？给我个解释
【拼装】战术馊饭 2016/5/13 23:06:10
去你的重新出牌

【拼装】bill・纳兰 2016/5/13 23:06:26
那我还说我上去一拳砸了你一脸你突然在挨打之前就心脏病发作死了呢，那还打毛打？
【拼装】战术馊饭 2016/5/13 23:06:27
你霍哲的装甲

【拼装】bill・纳兰 2016/5/13 23:06:32
你要是不想好好的来就直说
23:06:31
【拼装】战术馊饭 2016/5/13 23:06:31
是装甲吧？

【拼装】bill・纳兰 2016/5/13 23:06:39
我花了6个回合去揍

【拼装】bill・纳兰 2016/5/13 23:06:40
走
【拼装】战术馊饭 2016/5/13 23:06:41
能飞多快？

【拼装】bill・纳兰 2016/5/13 23:06:45
你一个回合一下就过来了？

【拼装】bill・纳兰 2016/5/13 23:06:52
绝对比你快

【拼装】bill・纳兰 2016/5/13 23:06:59
起码5马赫上下浮动
【拼装】战术馊饭 2016/5/13 23:06:59
多快嘛

【拼装】bill・纳兰 2016/5/13 23:07:08
你呢？不考虑G力？
【拼装】战术馊饭 2016/5/13 23:07:14
纹章机最快纪录是6马赫.......

【拼装】bill・纳兰 2016/5/13 23:07:23
用命去飞6马赫？

【拼装】bill・纳兰 2016/5/13 23:07:30
我能直角转向

【拼装】bill・纳兰 2016/5/13 23:07:32
你能？

【拼装】bill・纳兰 2016/5/13 23:07:41
再说这只是你的最高纪录，不代表常规水平

【拼装】bill・纳兰 2016/5/13 23:07:42
其次
【拼装】战术馊饭 2016/5/13 23:07:44
我不能杰可以

【拼装】bill・纳兰 2016/5/13 23:07:47
你正在与终结者交战
【大R】战术老神 2016/5/13 23:08:05
香港记者可以

【拼装】bill・纳兰 2016/5/13 23:08:22
H-T系列的900难道不会飞？

【拼装】bill・纳兰 2016/5/13 23:08:29
噗噗
【拼装】战术馊饭 2016/5/13 23:08:34
...........

【拼装】bill・纳兰 2016/5/13 23:08:37
求讲道理

【拼装】bill・纳兰 2016/5/13 23:08:41
你起码飞得再快

【拼装】bill・纳兰 2016/5/13 23:08:43
是我的三倍

【拼装】bill・纳兰 2016/5/13 23:08:48
那也要两个回合啊
【拼装】战术馊饭 2016/5/13 23:08:49
我不想跟你这样唠嗑了......

【拼装】bill・纳兰 2016/5/13 23:08:51
你逗我

【拼装】bill・纳兰 2016/5/13 23:08:56
那你想怎样
【拼装】战术馊饭 2016/5/13 23:08:57
累

【拼装】bill・纳兰 2016/5/13 23:09:01
= =

【拼装】bill・纳兰 2016/5/13 23:09:05
你要打滚了？
【拼装】战术馊饭 2016/5/13 23:09:06
什么都要跟你解释
【R魂】战术菜花 2016/5/13 23:09:12
按1可赛艇

【拼装】bill・纳兰 2016/5/13 23:09:14


【拼装】bill・纳兰 2016/5/13 23:09:17
你可以不解释啊

【拼装】bill・纳兰 2016/5/13 23:09:23
我也没解释我是怎样投放无人机的

【拼装】bill・纳兰 2016/5/13 23:09:25
那么问题来了

【拼装】bill・纳兰 2016/5/13 23:09:34
你总是强行某某某，强行XXX
【拼装】战术馊饭 2016/5/13 23:09:39
真的是什么都要

【拼装】bill・纳兰 2016/5/13 23:09:45
你就不能和和气气的慢慢来？

【拼装】bill・纳兰 2016/5/13 23:09:49
我就搞不懂

【拼装】bill・纳兰 2016/5/13 23:09:53
你要求秩序要求规则

【拼装】bill・纳兰 2016/5/13 23:09:56
自己却不遵守

【拼装】bill・纳兰 2016/5/13 23:10:06
你要怎样？你还要怎样？

【拼装】bill・纳兰 2016/5/13 23:10:11
你怎么不飞？

【拼装】bill・纳兰 2016/5/13 23:10:13
哦，忘了

【拼装】bill・纳兰 2016/5/13 23:10:15
你能飞

【拼装】bill・纳兰 2016/5/13 23:10:19
还能6马赫！

【拼装】bill・纳兰 2016/5/13 23:10:21
日了
【拼装】战术馊饭 2016/5/13 23:10:38
最快纪录

【拼装】bill・纳兰 2016/5/13 23:10:47
我只求你好好的讲一下就行

【拼装】bill・纳兰 2016/5/13 23:10:52
你突然就一套组合拳

【拼装】bill・纳兰 2016/5/13 23:11:03
摆明了“天老大第老二我老三”

【拼装】bill・纳兰 2016/5/13 23:11:07
的套路

【拼装】bill・纳兰 2016/5/13 23:11:16
你无所不能

【拼装】bill・纳兰 2016/5/13 23:11:18
上天入地

【拼装】bill・纳兰 2016/5/13 23:11:27
还能飞，能打，能抗

【拼装】bill・纳兰 2016/5/13 23:11:29
能分身

【拼装】bill・纳兰 2016/5/13 23:11:32
你有什么不能？

【拼装】bill・纳兰 2016/5/13 23:11:48
你就差……

【拼装】bill・纳兰 2016/5/13 23:11:51
哦，没什么差的了

【拼装】bill・纳兰 2016/5/13 23:12:07
这就是为什么刚开始我就没同意霍哲和杰来一套的原因
【拼装】战术馊饭 2016/5/13 23:12:07
全息人偶......

【拼装】bill・纳兰 2016/5/13 23:12:11
我早就预料到了你会这样

【拼装】bill・纳兰 2016/5/13 23:12:55
但现在你既然已经很正式的要求我来了，我也不能平白让霍哲背上“哦，那人被另一个家伙走个半死过”之类的锅

【拼装】bill・纳兰 2016/5/13 23:13:04
所以，继续？

【拼装】战术馊饭 2016/5/13 23:13:28
不跟

【拼装】bill・纳兰 2016/5/13 23:13:37
你还要怎样？

【拼装】bill・纳兰 2016/5/13 23:13:43
我就算你瞬间飞过来了

【拼装】bill・纳兰 2016/5/13 23:13:56
就算终结者群没对你产生伤害

【拼装】bill・纳兰 2016/5/13 23:13:59
然后呢？你要怎样？
【拼装】战术馊饭 2016/5/13 23:14:01
我投翔

【拼装】bill・纳兰 2016/5/13 23:14:07
我不服

【拼装】bill・纳兰 2016/5/13 23:14:31
背后的伤痕永远是耻辱

【拼装】bill・纳兰 2016/5/13 23:14:42
你要是不想以后见面我就喊杰手下败将的话

【拼装】bill・纳兰 2016/5/13 23:14:44
考虑一下吧


























