


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【霍哲】


  资源：无游戏币/无竞技积分/无奖励模组

  能力及强化：敏锐察觉、良好的身体锻炼、优秀的演技

  武器及防具：

  道具与装备：工兵铲、无烟炉、40m长1.2cm粗缠尼龙钢丝绳*3、可燃冰一包、NANAMI HK-1020游戏型笔记本电脑及附件、NANAMI 登山包、土豆绘牛肉罐头*3、Lumia830手机及附件、手表、中华香烟一条、指南针

  力量：78

  敏捷：80

  体质：69

  感知：99

  韧性：62

--------------------------------

  【朝田诗乃】


  资源：无游戏币/无竞技积分/无奖励模组

  技能及强化：

  武器及装备：

  物品及道具：

--------------------------------

  【王光远】


  资源：无游戏币/无竞技积分/无奖励模组

  技能及强化：

  武器及装备：G-14移形幻影手枪、AK-47B突击步枪、9mm手枪弹*200、7.62×39mm步枪弹*400、震撼弹*2、闪光弹*2、纳米防护服

  物品及道具：压缩水1L*10、固态能量棒*10、优质背包、简易医疗包*2、医疗泡沫*4、

--------------------------------

  【君邪】


  资源：无游戏币/无竞技积分/无奖励模组

  技能及强化：阿尔法突袭(灵活使用)、

  武器及装备：

  物品及道具：

--------------------------------

  【林明】


  资源：无游戏币/无竞技积分/无奖励模组

  技能及强化：非物理环境迅速适应

  武器及装备：多功能瑞士军刀(低仿)、

  物品及道具：Lumia1320手机及附件、康师傅优越矿泉水、结实的腰包、

--------------------------------

  【颜瑜希】


  资源：无游戏币/无竞技积分/无奖励模组

  技能及强化：

  武器及装备：

  物品及道具：

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------





















