

--------------------------------

  【杰】

  年龄：N/A

  形态：正常人体形态

  种族：机械

  阵营：中立

  状态：精神状态良好（即使知道自己已经死了身体完全由机械取代仍然保持着异常的冷静与理解）

  能力及强化：棍刃刀法 枪械精确打击 利用接触控制电子器械（即使敌军使用液态金属机械）
  
              自我修复 强化模组 纹章机能量爆发 

  武器及防具：棍刃 自行改装的自律型机械人专用枪械 三尖两刀刃 西塔图斯武器运算系统 镶嵌式密封护甲 
                   纳米抗弹战斗服（即是皮肤）

  道具及装备：西塔图斯（可用于各种科技研发）

  天赋：感知 机械化后的强化


  【身体属性】

  力量：3251（从目测他徒手拉住分裂的太空站为基准）

  敏捷：2700

  体质：2550

  感知：3000

  韧性：2200

  能量：3700

  等级：210


  【能力体系】

  人造肌肉单元的力量以及人工大脑的思维能力

  纹章机所提供的防御能力 & 自律机器人内骨架的力量

  AI.福音 所提供的行动侦测能力

  无名的力量（部分）

  &

  AI.福音 所提供的网络环境支持

  新生的黑甲护卫军团 & 创世纪护卫军

  方舟号万用舰

--------------------------------




















