[云帆]

【云帆】（6-88）

种族：云帆（独立）
映射：精英玩家（Elite player）
阵营：绝对中立
等级：∞ / 六阶（100％）
能量：(6) / ∞

职业1：云帆（哇用自己的名字当职业划分的你还是第三个！）
职业2：铁驭

游戏币：∞
竞技点：∞
技巧值：∞
功勋：∞


【身体属性】（5）

力量：(6) / ∞(＋1)
敏捷：(6) / ∞(＋1)
体质：(6) / ∞(＋1)
感知：(6) / ∞(＋1)
韧性：(6) / ∞(＋1)


【附加属性】（4）

荣耀：科技大师，黑暗原力大师，魂染巅峰锦标赛冠军（17届）
信仰：林烨（10 / 1000）
主神关注度：（1000 / 1000）
扩展：


【装备】（8）

能力及强化：Vapaad式绝地武士剑法、黑箱壁障
武器及装备：RE；T-ALPHA 送葬者战体、长短双刀上弦月与下弦月、L-STAR轻机枪、EVA-8全自动霰弹枪、辅助手枪（小帮手）、魔术长弓圣骸
道具及设备：


【能力体系】（4）

向林烨献祭换取力量
享受林烨赐予的意志力量

来自送葬者战体的力量
来自送葬者战体的思维
来自送葬者战体的电能

&

天网支持
风暴异魔支持














