


【云明】

种族：人类（未知种属）
类型：NPC（Non-Player Character）
等级：15

职业1：机械师（1）
职业2：公民

生命值：30（35）（轻伤）
体力值：08（15）
精神值：02（10）

评价：F（基石）

【附加属性】

影响力因子：715
传说度因子：5


【任务：初探星空】（一环 / 六环）

刚刚踏入浩瀚星海的你是否激动无比？尽可能的探索周围的环境吧！良好的学习能力和观察技巧都是玩家快速成长的不二秘诀哦！

目标：探明周边环境，视探索程度发放奖励。

奖励：经验胶囊 +1（1000xp） / 隐藏










--------------------------------
¤【属性面板与菜单】¤¤¤¤¤¤
--------------------------------

  【云明】


  种族：人类（未知种属）

  类型：NPC（Non-Player Character）

  等级：15


  职业1：公民

  职业2：机师（1）


  生命值：30（35）（轻伤）

  体力值：08（15）

  灵力值：02（10）


  评价：F（基石）



  【附加属性】


  影响力因子：715

  传说度因子：5

--------------------------------



















































