



--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  第一节

  名叫南宫封的少年通过一位陌生人的指引，找到了居住在桦甸街144号的隐居者。
  在经历了初次见面的尴尬之后，南宫封在付出了“留下来当打杂的吧”的惨痛代价后，成功的得到了这位名叫林烨的隐居者的帮助。
  了解过情况之后，林烨很快就开始行动了。在令南宫封难以置信的眼神中，林烨就已经直指问题根源。
  “虽然已经知道了这个世界上是有许多非常理的在的，但是看见这么一个活的还是挺难以接受的吧……”――南宫封

--------------------------------

  第二节

  闲来无事去楼下饭馆取午饭的林烨意外的遇见了一个女孩，林烨诧异的发现自己在不认真的情况下居然无法发现她的存在，于是他拿起背包，谨慎的跟在了少女的背后。

--------------------------------

  无独有偶，就在林烨继续混吃等死的时候，一段强烈的波动透过源海向他传递。还不等他反应，一阵无法抵挡的力量就将其拖拽过去。
  （概念来源于野良神啥的，反正就是一个蜜汁少女召唤了林烨，以此来实现她的愿望。）

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------


