


--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  《妖煜Project》

  执笔：比尔-索兰-Y-纳兰

  顾问：MG43

  情报公开程度：部分构架开放式同人许可

  感谢：东方Project、阳炎Project、

  请注意！！

  1.阅读本文可能会导致您身心不适，心里承受能力差或脾气不好者请勿观看。

  2.阅读本文也有可能让您诞生强烈的羞耻感，请自备纸巾或软垫，以备害羞时把脸埋进去以缓解害羞症状。

  3.本书全部内容均为网络复制，用于检验书籍上传系统的安全及键盘输入、屏幕显示及光电性能等。并不代表本人同意、支持或反对内述观点。

  4.由本书所产生的任何法律纠纷本人概不负责。

  5.本人谢绝任何跨省、跨市及本市内追捕或表彰行为。

  6.本人无心脏病史，无急性疾病，从不参与“躲猫猫”或其他活动。如有必要，将会和拘留所的朋友们和谐相处，绝不斗殴。

  7.不排除可能会有一名黑客入侵到我的电脑并利用我的电脑修改本书内容。

  8.最终解释权归上述黑客。

  注：转载许可视我标明的可否转载的信息为优先。

  如转载请标明出处及来源，并请勿删除以上信息。尊重劳动，人人有责。
  如有违反，[NEvx]将与作者共同追究其责任。

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  序言：

  铺垫已久的巨坑篇章终于开张！欢迎大家进入我的脑洞世界。



  第一章：异变

  (注:本书为第三人称描写，开头的第一人称自述仅为方便剧情展开！很快就会结束！)

  我的名字…叫做南宫封，是一名普通的高二学生。
  一切的一切，都显得那么的普通。
  普通的成绩…普通的家境，唯一不同的，可能就是我帅气的面庞吧，在这方面上我可是很自信的(笑)。
  可是，就在这样平凡的我的身上，却发了一件极不寻常的，乃至大大的超越了我的理解能力的异变。
  大概就是在前不久……啊，不，是一周前的那个晚上了吧。
  那一天一切都很正常，傍晚的时候，我被我那身患懒癌的朋友所拜托，动身前去楼下的超市购买饮料。却不料自己竟然会亲眼目睹那样的一幕：
  黑色，笼罩于整个街道，无数难以形容的气雾飘荡在超市门口与居民楼之间，就像一条暗灰色的死亡之路，我讶异着，停了下来。
  也许是命运的安排吧，我的停顿救了我一命。就在零点几秒之后，一道黑色的影子从我的前进路线上传过。
  它好像看见了我，回过头来。
  至于为什么要用“它”？呵，如果你亲眼见到，那么就会明白我的感受




  黑色，笼罩于超市的门口与居民楼之间的一片范围，就像一条黑色的道路。那是一种纯粹的黑，我无法用准确的语言去形容它，我只知道，那附近的光线似乎都变得暗淡。
  虽然事后也去请求店主调取了门前的监控录像，但是除了一脸惊恐的我之外，并没有拍摄下任何其他的东西。
  “你是说，这种黑色无法被电子设备拍摄到吗？”
  “是的，我前去询问过附近的居民，也有人曾回答过似乎注意到窗外有点暗，但是好像除了我之外，并没有人看见它。”
  南宫封谨慎的对眼前的这位染着白色头发的，穿着一身红色衣服的男孩说道。他的脖子上反挂着一副耳机，上面印着NANAMI的标识。

  “人们……都喜欢管我叫催化剂。”
  
  “名字什么的，根本也就无关紧要”
  林烨手还是放在兜里，身体没什么动作，只是眼神慢慢的凌厉：
  “但是，把你们那肮脏的手从我的地盘拿开！”


  后记：

  ****



  このばんぐみはUPCの提供でお送り致します!

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

  【下文开写时删除】

  文章最上面空三行，放个一级分隔线，文章最下面放个一级分隔线，空三行。


  每隔一个月写一篇番外或里番。


  科幻类记录模块

  Recorder N.1：记录名

  时间：****年*月*日 **:**时

  任务部署：+0(***的任务钟)

  本地：**年*月**时(**h/**m/**s制)

  地点：银河系，地球，四川UN联合基地外，未知地区

  任务：无 HUD



  分割线等级划分(由上到下，由高级到低级)

--------------------------------
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
--------------------------------

--------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------

--------------------------------

  主标题标记符号：【】
  副标题标记符号：{ }
  小标题标记符号： []

  重要标记符号：¤
  次要标记符号：>>>

  西式姓名示例：比尔-纳兰



